<?xml version="1.0" encoding="UTF-8"?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" ?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" ?>
<zk>
    <borderlayout>
        <north size="25%" splittable="true" collapsible="true">
            <groupbox>
                <button label="Button"/>
            </groupbox>
        </north>
        <east size="25%" splittable="true" collapsible="true"/>
        <center/>
        <south size="25%" splittable="true" collapsible="true"/>
        <west size="25%" splittable="true" collapsible="true"/>
    </borderlayout>
</zk>
