<?xml version="1.0" encoding="UTF-8"?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" ?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" ?>
<zk>
    <borderlayout>
        <north size="25%" splittable="true" collapsible="true">
            <attribute name="onOpen">
                <![CDATA[
                    h
                ]]>
            </attribute>
            <groupbox>
                <button label="Button"/>
                <style>
                    {
                    text-decoration: underline
                    }
                </style>
                <html>
                    <![CDATA[
                         <h2>This is H2</h2>
                    ]]>
                </html>
            </groupbox>
        </north>
        <east size="25%" splittable="true" collapsible="true">
            <button label="Button/"/>
        </east>
        <center>
            <button label="Button"/>
        </center>
        <south size="25%" splittable="true" collapsible="true">
            <textbox/>
        </south>
        <west size="25%" splittable="true" collapsible="true"/>
    </borderlayout>
</zk>
