<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <borderlayout id="bl">
        <east size="25%" splittable="true" id="bl-east" border="none"/>
        <center>
            <attribute name="onCreate">
                <![CDATA[
                    a
                ]]>
            </attribute>
            <html content="Your HTML here">
                <![CDATA[
                    <style>
                      body {
                        padding: 52px 0px 0px 0px
                      }
                    </style>
                    <div id="nav-top-navbar" class="navbar navbar-fixed-top navbar-inverse">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <a class="navbar-brand logo-nav" href="designer">Web4thejob Studio</a>
                        </div>
                        <div class="collapse navbar-collapse">
                          <ul class="nav navbar-nav">
                            <li id="nav-designer">
                              <a href="designer" title="Home">Designer</a>
                            </li>
                            <li id="nav-about">
                              <a href="about" title="The why, who and how">About</a>
                            </li>
                            <li id="nav-discussion" style="min-width:118px">
                              <a href="discussion" title="Join the discussion, influence the development">Discussion                                                                                                                                                                                                                                                                <span id="comment-count" class="badge" title="Posts"/>
                                                                                                                                                                                                                                                                                                                                                                                                    </a>
                            </li>
                            <li>
                              <a target="_blank" href="http://www.zkoss.org/zkdemo/getting_started" title="Need inspiration?">ZK Demo
                                                                                                                                                                                                                                                                                                                                                                                                    </a>
                            </li>
                            <li>
                              <a target="_blank" href="http://zkfiddle.org/" title="Take it to the next level">ZK Fiddle
                                                                                                                                                                                                                                                                                                                                                                                                    </a>
                            </li>
                          </ul>
                          <ul class="nav navbar-nav-right">
                            <p class="navbar-text navbar-right" rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">
                              <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">
                                <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/4.0/80x15.png" title="This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0 International License" />
                              </a>
                            </p>
                            <p class="navbar-text navbar-right">
                              <small>v0.0.1 using ZK CE ${desktop.webApp.version}</small>
                            </p>
                          </ul>
                        </div>
                      </div>
                    </div>
                ]]>
            </html>
        </center>
        <south size="25%" splittable="true" collapsible="true"/>
    </borderlayout>
</zk>
