<?xml version="1.0"?>
<zk xmlns:c="client">


    <button label="Button">
        <attribute c:name="onClick">var txt = zk("$txt").$();

            var wgt = zk(txt.uuid).$();
            while (wgt) {
            if (wgt.$instanceof(zul.tab.Tabpanel)) {
            wgt.getLinkedTab().setSelected(true);
            } else if (wgt.$instanceof(zul.layout.LayoutRegion)) {
            wgt.setOpen(true);
            }
            wgt = wgt.parent;
            }
        </attribute>
    </button>
    <borderlayout>
        <north size="25%" splittable="true" collapsible="true"/>
        <east size="25%" splittable="true" collapsible="true"/>
        <center/>
        <south size="25%" splittable="true" collapsible="true"/>
        <west size="25%" splittable="true" collapsible="true" open="false">
            <tabbox width="400px" height="250px">
                <tabs>
                    <tab label="Tab" closable="true"/>
                    <tab label="Tab" closable="true"/>
                </tabs>
                <tabpanels>
                    <tabpanel/>
                    <tabpanel>
                        <textbox id="txt"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>


        </west>
    </borderlayout>
</zk>
