<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zk xmlns="http://www.zkoss.org/2005/zk/native">
        <style>
            body {padding:52px 0px 0px 0px}
        </style>

        <div id="nav-top-navbar" class="navbar navbar-fixed-top navbar-inverse">

            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand logo-nav" href="designer.zul">
                        Web4thejob Studio
                    </a>
                </div>

                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav">

                        <li id="nav-designer">
                            <a href="designer.zul" title="Home">Designer</a>
                        </li>

                        <li id="nav-about">
                            <a href="about.zul" title="The why, who and how">About</a>
                        </li>

                        <li id="nav-discussion" style="min-width:118px">
                            <a href="discussion.zul" title="Join the discussion, influence the development">Discussion
                                <span id="comment-count" class="badge" title="Posts"></span>
                            </a>
                        </li>

                        <li>
                            <a target="_blank" href="http://www.zkoss.org/zkdemo/getting_started"
                               title="Need inspiration?">ZK Demo
                            </a>
                        </li>

                        <li>
                            <a target="_blank" href="http://zkfiddle.org/" title="Take it to the next level">ZK Fiddle
                            </a>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav-right">
                        <p class="navbar-text navbar-right" rel="license"
                           href="http://creativecommons.org/licenses/by-nd/4.0/">
                            <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">
                                <img alt="Creative Commons License" style="border-width:0"
                                     src="http://i.creativecommons.org/l/by-nd/4.0/80x15.png"
                                     title="This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0 International License"/>
                            </a>
                        </p>

                        <p class="navbar-text navbar-right">
                            <small>v0.0.1 using ZK CE ${desktop.webApp.version}</small>
                        </p>
                    </ul>
                </div>
            </div>
        </div>
    </zk>

    <style>
        #nav-discussion .badge {
        font-size: 10px;
        vertical-align: top;
        padding: 3px 5px;
        }

        .tooltip-inner {font-size:12px !important;font-weight:100}
    </style>
    <script type="text/javascript" defer="true">
        jq("#nav-top-navbar a").attr("data-toggle","tooltip").attr("data-placement","bottom").tooltip();

        jq('#nav-top-navbar li').removeClass('active');

        if (window.location.pathname.indexOf('about.zul')>0) {
        jq('#nav-about').addClass('active');
        return;
        }

        if (window.location.pathname.indexOf('discussion.zul')>0) {
        jq('#nav-discussion').addClass('active');
        return;
        }

        jq('#nav-designer').addClass('active');
    </script>

    <script type="text/javascript" defer="true">

        var disqusPublicKey = "N1D8AnjR5MMfqphurm5Jm3EVKyFfGlV4urDxQjQ7niiGuPmiXHhFPLJo46lpRHK3";
        var disqusShortname = "web4thejob-studio"
        var posts;

        $.ajax({
        type: 'GET',
        url: "https://disqus.com/api/3.0/threads/list.jsonp",
        data: { api_key: disqusPublicKey, forum : disqusShortname},
        cache: true,
        dataType: 'jsonp',
        success: function (result) {

        posts = result.response[0].posts;
        $("#comment-count").html(posts);

        }
        });

    </script>

</zk>