<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.ico"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<zk xmlns:n="native" xmlns="http://www.zkoss.org/2005/zul">
    <include src="~./include/topbar.zul"/>
    <div class="container" vflex="true" style="margin-bottom:20px">
        <panel vflex="true" hflex="true">
            <panelchildren>
                <vbox vflex="true" hflex="true">
                    <div sclass="page-header">
                        <n:h1>${desktop.webApp.appName}
                            <n:small>Dashboard</n:small>
                        </n:h1>
                    </div>
                    <tabbox hflex="true" vflex="1" orient="left">
                        <tabs>
                            <tab iconSclass="z-icon-info"/>
                            <tab iconSclass="z-icon-folder"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel></tabpanel>
                            <tabpanel>
                                <tree id="projectTree" vflex="true"
                                      apply="org.web4thejob.studio.controller.DashboardController">
                                    <treecols sizable="true">
                                        <treecol label="File Name" align="center"/>
                                        <treecol align="center" label="Writable" width="80px"/>
                                        <treecol align="center" label="Size" width="200px"/>
                                        <treecol label="Last Modified" align="center" width="200px"/>
                                    </treecols>
                                    <treechildren/>
                                </tree>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </vbox>
            </panelchildren>
        </panel>
    </div>
    <style>
        .z-tree-body tr {
        height: 30px;
        }
        .z-treecell-content,
        a {
        text-decoration: none !important;
        font-size: 14px !important
        }
        .zulfile:hover:after {
        font-family: FontAwesome;
        content: "\f0a9";
        margin-left: 5px;
        }
        .zulfile i {
        margin-right: 3px;
        }
    </style>
</zk>
