<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.ico"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<?xel-method prefix="java" name="getProperty" class="java.lang.System" signature="java.lang.String getProperty(java.lang.String property)"?>
<zk xmlns:n="native">
    <include src="~./include/topbar.zul"/>
    <div class="container" vflex="true" style="margin-bottom:20px">
        <panel vflex="true" hflex="true">
            <panelchildren>
                <vbox vflex="true" hflex="true">
                    <div sclass="page-header">
                        <n:h1>Dashboard</n:h1>
                    </div>
                    <tabbox hflex="true" vflex="1" orient="left">
                        <tabs>
                            <tab iconSclass="z-icon-info"/>
                            <tab iconSclass="z-icon-folder-open"/>
                            <tab iconSclass="fa fa-database"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <panel vflex="true" mold="w4tjstudio" title="General Project Information">
                                    <panelchildren>
                                        <grid style="border:0px" vflex="true" hflex="true">
                                            <columns>
                                                <column width="200px"/>
                                                <column hflex="true"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Project Name:</n:h4>
                                                    </cell>
                                                    <n:span class="label label-success" style="font-size:16px">
                                                        ${desktop.webApp.appName}
                                                    </n:span>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Webapp location:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${desktop.webApp.getRealPath('/')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Browser family:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">${execution.getBrowser()}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Server name:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">${execution.getServerName()}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Java version:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('java.version')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Java vendor:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('java.vendor')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>OS architecture:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('os.arch')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>OS name:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('os.name')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>OS version:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('os.version')}
                                                    </n:h4>
                                                </row>
                                            </rows>
                                        </grid>
                                    </panelchildren>
                                </panel>
                            </tabpanel>
                            <tabpanel>
                                <panel mold="w4tjstudio" vflex="true" title="Webapp Page Navigator">
                                    <panelchildren>
                                        <tree id="projectTree" vflex="true"
                                              apply="org.web4thejob.studio.controller.DashboardController"
                                              style="border:0px">
                                            <treecols sizable="true">
                                                <treecol label="File Name" align="center"/>
                                                <treecol align="center" label="Writable" width="80px"/>
                                                <treecol align="center" label="Size" width="200px"/>
                                                <treecol label="Last Modified" align="center" width="200px"/>
                                            </treecols>
                                            <treechildren/>
                                        </tree>
                                    </panelchildren>
                                </panel>
                            </tabpanel>
                            <tabpanel>
                                <div id="jpacontroller" vflex="true"
                                     apply="org.web4thejob.studio.controller.impl.JpaInfoController">
                                    <panel id="jpaPanel" vflex="true" mold="w4tjstudio">
                                        <caption id="jpaCaption" label="JPA Persistence Units   "/>
                                        <panelchildren>
                                            <borderlayout style="border:0px">
                                                <north height="25%" size="25%" splittable="true" border="none">
                                                    <listbox id="punitList" height="300px"
                                                             oddRowSclass="oddRowSclass-none"
                                                             emptyMessage="Click scan now to discover your project's JPA persistence units, if any"
                                                             style="border:0px">
                                                        <listhead sizable="true">
                                                            <listheader label="Unit Name" width="100px"/>
                                                            <listheader label="Descriptor Url" hflex="true"/>
                                                        </listhead>
                                                    </listbox>
                                                </north>
                                                <center title="Managed Classes" border="none">
                                                    <listbox id="managedList" vflex="true"
                                                             oddRowSclass="oddRowSclass-none"
                                                             emptyMessage="Select a persistence unit to view it's contents"
                                                             style="border:0px">
                                                        <listhead visible="false">
                                                            <listheader/>
                                                        </listhead>
                                                    </listbox>
                                                </center>
                                            </borderlayout>
                                        </panelchildren>
                                    </panel>
                                </div>
                                <script type="text/javascript" defer="true">
                                    <![CDATA[
                                        jq("$jpaCaption").append('<div class="pull-left"><button id="jpascan" type="button" class="btn btn-success btn-xs" style="font-size:14px"><i class="z-icon-repeat"></i>&#160;&#160;Scan now</button></div>');
                                        jq("#jpascan").click(function() {
                                          //send event
                                          zAu.cmd0.showBusy();
                                          zAu.send(new zk.Event(zk("$jpacontroller").$(), "onJpaScan", {}));
                                        });
                                    ]]>
                                </script>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </vbox>
            </panelchildren>
        </panel>
    </div>
    <style>
        .z-tree-body tr {
        height: 30px;
        }
        .z-treecell-content,
        a {
        text-decoration: none !important;
        font-size: 14px !important
        }
        .z-caption-content {
        font-size: 16px
        }
        .zulfile:hover:after {
        font-family: FontAwesome;
        content: "\f0a9";
        margin-left: 5px;
        }
        .zulfile i {
        margin-right: 3px;
        }
        .panel {
        margin-bottom: 0px;
        }
        .panel-body {
        padding: 0px;
        }
        .z-listheader-content,
        .z-center-header {
        font-size: 14px;
        font-weight: normal;
        }
        .z-listbox-emptybody td {
        font-size: 14px
        }
        .z-center-header {
        border: 1px solid #CFCFCF;
        border-bottom: 0px
        }
        .z-tab:hover,
        .z-tab-selected {
        border-left-width: 3px !important;
        border-left-color: orange;
        padding-left: 0px;
        }
    </style>
</zk>
