<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.ico"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<?xel-method prefix="java" name="getProperty" class="java.lang.System" signature="java.lang.String getProperty(java.lang.String property)"?>
<zk xmlns:n="native">
    <include src="~./include/topbar.zul"/>
    <div class="container" vflex="true" style="margin-bottom:20px">
        <panel vflex="true" hflex="true">
            <panelchildren>
                <vbox vflex="true" hflex="true">
                    <div sclass="page-header">
                        <n:h1>Dashboard</n:h1>
                    </div>
                    <tabbox hflex="true" vflex="1" orient="left">
                        <tabs>
                            <tab iconSclass="z-icon-info"/>
                            <tab iconSclass="z-icon-folder-open"/>
                            <tab iconSclass="fa fa-database"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <grid style="border:0px" oddRowSclass="nooddrowclass">
                                    <columns>
                                        <column width="200px"/>
                                        <column hflex="true"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <cell align="right">
                                                <n:h4>Project Name:</n:h4>
                                            </cell>
                                            <n:span class="label label-primary" style="font-size:16px">
                                                ${desktop.webApp.appName}
                                            </n:span>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <n:h4>Webapp location:</n:h4>
                                            </cell>
                                            <n:h4 style="font-family: monospace">${desktop.webApp.getRealPath('/')}
                                            </n:h4>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <n:h4>Browser family:</n:h4>
                                            </cell>
                                            <n:h4 style="font-family: monospace">${execution.getBrowser()}</n:h4>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <n:h4>Server name:</n:h4>
                                            </cell>
                                            <n:h4 style="font-family: monospace">${execution.getServerName()}</n:h4>
                                        </row>
                                        <row>
                                            <cell align="right">
                                            <n:h4>Java version:</n:h4>
                                            </cell>
                                            <n:h4 style="font-family: monospace">${java:getProperty('java.version')}
                                            </n:h4>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <n:h4>Java vendor:</n:h4>
                                            </cell>
                                            <n:h4 style="font-family: monospace">${java:getProperty('java.vendor')}
                                            </n:h4>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <n:h4>OS architecture:</n:h4>
                                            </cell>
                                            <n:h4 style="font-family: monospace">${java:getProperty('os.arch')}</n:h4>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <n:h4>OS name:</n:h4>
                                            </cell>
                                            <n:h4 style="font-family: monospace">${java:getProperty('os.name')}</n:h4>
                                        </row>
                                        <row>
                                            <cell align="right">
                                                <n:h4>OS version:</n:h4>
                                            </cell>
                                            <n:h4 style="font-family: monospace">${java:getProperty('os.version')}
                                            </n:h4>
                                        </row>
                                    </rows>
                                </grid>
                            </tabpanel>
                            <tabpanel>
                                <tree id="projectTree" vflex="true"
                                      apply="org.web4thejob.studio.controller.DashboardController">
                                    <treecols sizable="true">
                                        <treecol label="File Name" align="center"/>
                                        <treecol align="center" label="Writable" width="80px"/>
                                        <treecol align="center" label="Size" width="200px"/>
                                        <treecol label="Last Modified" align="center" width="200px"/>
                                    </treecols>
                                    <treechildren/>
                                </tree>
                            </tabpanel>
                            <tabpanel/>
                        </tabpanels>
                    </tabbox>
                </vbox>
            </panelchildren>
        </panel>
    </div>
    <style>
        .z-tree-body tr {
        height: 30px;
        }
        .z-treecell-content,
        a {
        text-decoration: none !important;
        font-size: 14px !important
        }
        .zulfile:hover:after {
        font-family: FontAwesome;
        content: "\f0a9";
        margin-left: 5px;
        }
        .zulfile i {
        margin-right: 3px;
        }
    </style>
</zk>
