<?xml version="1.0" encoding="UTF-8"?>
<?page title="About Web4thejob Studio" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="favicon.ico"?>

<?style type="text/css" href="/w4tjstudio-support/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/scripts"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <include src="~./include/topbar.zul"/>

    <zk xmlns="http://www.zkoss.org/2005/zk/native">
        <div class="container">
            <h2>Join the discussion. Influence the development.</h2>
            <div id="disqus_thread"></div>
            <script xmlns="http://www.zkoss.org/2005/zul" type="text/javascript" defer="true">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'web4thejob-studio'; // required: replace example with your forum shortname
                var disqus_identifier = 'web4thejob-studio/discussion';

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the
                <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by
                <span class="logo-disqus">Disqus</span>
            </a>
        </div>


    </zk>
</zk>