# web4thejob-studio

./: .gitignore  README.md  pom.xml  release-pom.xml
test-joblet/: pom.xml  release-pom.xml
test-joblet/src/main/java/com/web4thejob/jpatest/: Customer.java  Merchant.java  Product.java
web4thejob-studio/: pom.xml
web4thejob-studio-demo/: pom.xml  release-pom.xml
web4thejob-studio-demo/src/main/java/jsf/: CanvasAuService.java
web4thejob-studio-demo/src/main/java/org/web4thejob/studio/demo/: DemoInitializer.java  ExampleViewModel.java  GroovyInitializer.java  GroovyLoader.java
web4thejob-studio-demo/src/main/resources/: groovy-examples
web4thejob-studio-demo/src/main/webapp/: allinone.zul  coding-stub.zul  dashboard.zul  dashboard2.zul  empty.zul  jpaentitybox.zul  logo.zul  macro.zul  mvvm.zul  somepage.zul  tabs.zul  test.zul  welcome.zul
web4thejob-studio-demo/src/main/webapp/WEB-INF/: web.xml  zk.xml
web4thejob-studio-demo/src/main/webapp/groovy/: groovy-controller.zul  groovy-example.zul  groovy-loader.zul  groovy-poc.zul  groovy-view.zul
web4thejob-studio-demo/src/main/webapp/jsf/: welcome.xhtml
web4thejob-studio-lib/: pom.xml  release-pom.xml
web4thejob-studio-lib/src/main/java/org/web4thejob/studio/: CanvasController.java  CodeController.java  DesignerController.java  Message.java  MessageAware.java  Version.java
web4thejob-studio-lib/src/main/resources/org/web4thejob/studio/: zul.xsd
web4thejob-studio-lib/src/main/resources/web/: about.zul  dashboard.zul  designer.zul  discussion.zul  logo.zul
web4thejob-studio-lib/src/main/resources/web/include/: analytics.zul  canvas.zul  code.zul  codemirror.zul  emptyattributes.zul  jpaconninfo.zul  jpaentitybox.zul  jpanav.zul  newfiledialog.zul  nocurrentselection.zul  nojpa.zul  outline.zul  propertyeditor.zul  sourcewebappdialog.zul  templates.zul  topbar.zul
web4thejob-studio-lib/src/main/resources/web/template/: absolutechildren.zul  anchorchildren.zul  anchorlayout.zul  auxhead.zul  auxheader.zul  bandbox.zul  bandpopup.zul  button.zul  calendar.zul  caption.zul  center.zul  checkbox.zul  ckeditor.zul  column.zul  columns.zul  combobutton.zul  comboitem.zul  decimalbox.zul  doublespinner.zul  east.zul  foot.zul  footer.zul  frozen.zul  grid.zul  groupbox.zul  hbox.zul  hlayout.zul  iframe.zul  include.zul  intbox.zul  listbox.zul  listcell.zul  listhead.zul  listheader.zul  listitem.zul  menu.zul  menupopup.zul  menuseparator.zul  north.zul  panel.zul  (+21 more)
web4thejob-studio-lib/src/test/java/: IOTests.java  ResourceResolver.java  VersionTest.java  XSDtoTags.java
web4thejob-studio-webapp/: pom.xml
web4thejob-studio-webapp/src/main/java/org/web4thejob/studio/: CodeController.java  CodeDialogController.java  Controller.java  DesignerController.java  OutlineController.java  PropertyEditorController.java
web4thejob-studio-webapp/src/main/resources/metainfo/zk/: lang-addon.xml
web4thejob-studio-webapp/src/main/resources/web/: about.zul  dashboard.zul  designer.zul  discussion.zul
web4thejob-studio-webapp/src/main/resources/web/include/: canvas.zul  code.zul  codedialog.zul  codemirror.zul  jpaentitybox.zul  jpanav.zul  outline.zul  propertyeditor.zul  topbar.zul
web4thejob-studio-webapp/src/main/resources/web/template/: a.zul  absolutechildren.zul  absolutelayout.zul  anchorchildren.zul  bandpopup.zul  borderlayout.zul  calendars.zul  cell.zul  ckeditor.zul  datebox.zul  doublebox.zul  foot.zul  grid.zul  hlayout.zul  html.zul  idspace.zul  image.zul  listcell.zul  listfoot.zul  listfooter.zul  listhead.zul  longbox.zul  menubar.zul  menuitem.zul  menupopup.zul  menuseparator.zul  popup.zul  radio.zul  radiogroup.zul  row.zul  rows.zul  separator.zul  space.zul  spinner.zul  tab.zul  toolbar.zul  tree.zul  treecols.zul  window.zul
web4thejob-studio-webapp/src/main/webapp/: codemirror.zul  coding-stub.zul  coding.zul  dashboard.zul  designer.zul  hello.zul  jpa.zul  jpaconninfo.zul  jpaentitybox.zul  jpaentityfloater.zul  jpanav.zul  popover.zul  tabs.zul
web4thejob-studio-webapp/src/main/webapp/WEB-INF/: web.xml  zk.xml
web4thejob-studio-webapp/src/main/webapp/fo/: css.zul  hello2.zul
web4thejob-studio/src/main/java/org/web4thejob/studio/: CanvasController.java  CodeController.java  CodeDialogController.java  Controller.java  ControllerEnum.java  DesignerController.java  Message.java  MessageEnum.java  OutlineController.java  PropertyEditorController.java  StudioUtil.java
web4thejob-studio/src/main/resources/web/: about.zul
web4thejob-studio/src/main/resources/web/include/: topbar.zul
web4thejob-studio/src/main/resources/web/template/: center.zul  datebox.zul  doublebox.zul  image.zul  intbox.zul  listfoot.zul  menu.zul  popup.zul  rows.zul  toolbarbutton.zul  tree.zul  treeitem.zul
web4thejob-studio/src/main/webapp/: about.zul  designer.zul  discussion.zul
web4thejob-studio/src/main/webapp/WEB-INF/: web.xml  zk.xml
web4thejob-studio/src/main/webapp/codemirror/mode/clike/: index.html  scala.html
web4thejob-studio/src/main/webapp/codemirror/mode/css/: index.html  less.html  scss.html
web4thejob-studio/src/main/webapp/codemirror/mode/javascript/: index.html  json-ld.html  typescript.html
web4thejob-studio/src/main/webapp/codemirror/mode/xml/: index.html
web4thejob-studio/src/main/webapp/include/: canvas.zul  code.zul  codedialog.zul  emptyevents.zul  propertyeditor.zul  templates.zul  topbar.zul
web4thejob-studio/src/main/webapp/js/: beautify-html.js  beautify.js  canvas.js  designer.js  zul-hints.js
web4thejob-studio/src/main/webapp/template/: a.zul  absolutelayout.zul  anchorlayout.zul  auxhead.zul  bandbox.zul  borderlayout.zul  calendars.zul  caption.zul  cell.zul  checkbox.zul  column.zul  columns.zul  combobox.zul  combobutton.zul  decimalbox.zul  div.zul  doublespinner.zul  east.zul  footer.zul  grid.zul  groupbox.zul  hbox.zul  html.zul  idspace.zul  iframe.zul  label.zul  listbox.zul  listfooter.zul  listheader.zul  listitem.zul  menubar.zul  north.zul  radiogroup.zul  script.zul  slider.zul  south.zul  space.zul  span.zul  spinner.zul  style.zul  (+11 more)
(+161 files in other folders)
