<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.web4thejob</groupId>
    <artifactId>web4thejob-studio-parent</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <modules>
        <module>test-joblet</module>
        <module>web4thejob-studio-lib</module>
        <module>web4thejob-studio-demo</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>bissaias</id>
            <name>Veniamin Isaias</name>
            <email>bissaias@hotmail.com</email>
            <roles>
                <role>Creator</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>git://github.com/web4thejob/web4thejob-studio.git</url>
        <connection>scm:git:git://github.com/web4thejob/web4thejob-studio.git</connection>
        <developerConnection>scm:git:https://github.com/web4thejob/web4thejob-studio.git</developerConnection>
        <tag>web4thejob-studio-parent-1.0.1</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.zkoss.version>8.0.1.1</org.zkoss.version>
        <org.hibernate.version>4.3.9.Final</org.hibernate.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!--<dryRun>true</dryRun>-->
                    <!--<releaseVersion>4.0.0.RELEASE</releaseVersion>-->
                    <!--<releaseLabel>${project.version}}</releaseLabel>-->
                    <!--<developmentVersion>4.0.1-SNAPSHOT</developmentVersion>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ZK-CE</id>
            <name>ZK CE Repository</name>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>

</project>