<?xml version="1.0" encoding="UTF-8"?>
<?page title="Web4thejob Studio" contentType="text/html;charset=UTF-8"?>

<?style rel="stylesheet" type="text/css" href="/w4tjstudio-support/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/scripts"?>

<?script type="text/javascript" src="/js/designer.js"?>

<?script  type="text/javascript" src="/js/beautify.js"?>
<?script  type="text/javascript" src="/js/beautify-css.js"?>
<?script  type="text/javascript" src="/js/beautify-html.js"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:c="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <include src="include/topbar.zul"/>

    <window id="designer" sclass="w4tjstudio-designer" vflex="true" apply="org.web4thejob.studio.DesignerController"
            contentStyle="overflow:visible">
        <!--<panelchildren>-->
        <borderlayout vflex="true">
            <west width="200px" splittable="true" collapsible="true">
            <tabbox vflex="true">
                    <tabs>
                        <tab label="Widgets"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel style="overflow:auto">
                            <include src="include/templates.zul"/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </west>
            <center>
                <tabbox id="views" vflex="true">
                    <tabs>
                        <tab id="canvasView" label="Canvas" iconSclass="z-icon-coffee"/>
                        <tab id="outlineView" label="Outline" iconSclass="z-icon-sitemap"/>
                        <tab id="codeView" label="ZUL" iconSclass="z-icon-code">
                        <attribute c:name="onSelect">if (myCodeMirror) myCodeMirror.refresh();</attribute>
                        </tab>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <div vflex="true" hflex="true"
                                 style="margin:1px;padding:8px;box-shadow:inset 0 0 7px gray;">
                                <iframe id="canvasHolder" name="canvasHolder" scrolling="false" src="include/canvas.zul"
                                        vflex="true"
                                        hflex="true" style="box-shadow: 0 0 5px black;"/>
                            </div>
                        </tabpanel>
                        <tabpanel>
                            <include src="include/outline.zul"/>
                        </tabpanel>
                        <tabpanel>
                            <include src="include/code.zul"/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>

            </center>
            <east width="300px" splittable="true" collapsible="true">
                <include src="include/propertyeditor.zul"/>
            </east>
        </borderlayout>
        <!--</panelchildren>-->
    </window>

    <script type="text/javascript" defer="true">
        w4tjStudioDesigner.init();
    </script>

    <style>
        .mono {font-family: monospace, Courier, Courier New; font-style:normal}
        .w4tjstudio-designer * {font-size:14px !important;}
        .w4tjstudio-designer a {text-decoration: none !important}

        .w4tjstudio-hovered {border: 1px solid orange !important;}
        .w4tjstudio-element-hidden {color:rgb(167, 167, 167) !important;}
        .w4tjstudio-element-skipped {color:rgb(167, 167, 167) !important; text-decoration:line-through}

        .mild-shadow {
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }

        .designer-toolbar {
        position: absolute;
        top: 3px;
        right: 0px;
        }

        /* --------------------------------------------------
        File name
        ----------------------------------------------------- */
        .designer-file {
        position: absolute;
        text-align: center;
        margin: 0 auto;
        top: 9px;
        right: 0px;
        left: 0px;
        z-index: -1;
        font-family: monospace
        }

        .designer-file > span{
        border-radius: 0.75em;
        font-weight: 100;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .designer-file > span > span {
        font-family: FontAwesome;
        font-size: 5px !important;
        vertical-align: middle;
        }

        .z-tab:hover, .z-tab-selected {
        border-top-width: 2px;
        border-top-color: orange;
        padding-top: 0px;
        }

        .custom-menupopup {left:auto !important}

        /* ff bug */
        .designer-toolbar .btn {height: 26px}

        .code-succeeded-effect {
        vertical-align:middle;
        font-size: 1px;
        opacity: 0.1;
        background-color:transparent;
        font-family: FontAwesome;
        color: rgb(0, 190, 23);
        position: absolute;
        text-align: center;
        margin: 0 auto;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        z-index: 10000;
        text-shadow: 0 0px 150px rgba(235, 255, 0, 0.7)
        }
    </style>
</zk>
