<?xml version="1.0"?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" ?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" ?>
<zk xmlns:n="native" xmlns:c="client">
    <window vflex="true" hflex="true" border="normal" closable="true" title="AB" contentStyle="overflow:auto"
            sizable="true">
        <attribute name="onDrop">g</attribute>
        <attribute c:name="onCreate">h</attribute>
        <attribute c:name="onFulfill">s</attribute>


        <menubar>
            <menu label="Menu 1">
                <menupopup>
                    <menuitem label="Menu item" href="/"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item" disabled="true"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                </menupopup>
            </menu>
        </menubar>

        <panel vflex="true" title="A666" floatable="true" movable="true" closable="true" border="normal"
               visible="false">
            <panelchildren>
                <tabbox height="250px" width="600px">
                    <tabs>
                        <tab label="Tab" closable="true"/>
                        <tab label="Tab" closable="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <n:h1>Wowww</n:h1>
                            <button label="Button"/>
                            <combobox/>
                            <combobox/>
                            <textbox/>
                            <combobox/>
                            <button label="Button"/>
                            <combobutton label="Combobutton"/>
                            <bandbox/>
                            <combobutton label="Combobutton"/>
                            <combobutton label="Combobutton"/>
                        </tabpanel>
                        <tabpanel>
                            <menubar>
                                <menu label="Menu 1"/>
                            </menubar>
                            <ckeditor vflex="true">
                                <attribute c:name="onSave">h</attribute>
                            </ckeditor>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <textbox/>
            </panelchildren>
        </panel>

        <tree>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="Node 1"/>
                    </treerow>
                    <treechildren>
                        <treeitem>
                            <treerow>
                                <treecell label="Subnode 1"/>
                            </treerow>
                        </treeitem>
                        <treeitem>
                            <treerow>
                                <treecell label="Subnode 2">
                                    <textbox value="fdfdf"/>
                                    <a label="Link" sclass="label label-info" href="/"/>
                                    <textbox multiline="true" constraint="no empty"/>
                                    <textbox tabbable="true"/>
                                    <button label="Button"/>
                                    <textbox/>
                                </treecell>
                            </treerow>
                        </treeitem>
                        <treeitem>
                            <treerow>
                                <treecell label="Subnode 3">
                                    <label value="New Label"/>
                                    <button label="Button" orient="horizontal"/>
                                </treecell>
                            </treerow>
                        </treeitem>
                    </treechildren>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Item"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </tree>

        <borderlayout>
            <north size="25%" splittable="true" collapsible="true" flex="true">
                <vbox vflex="true" width="300px">
                    <button label="Button"/>
                    <button label="Button" disabled="true" orient="vertical"/>
                    <button label="${1+1}"/>
                    <combobutton label="Combobutton"/>
                    <combobutton label="Combobutton"/>
                    <textbox/>
                    <combobox/>
                </vbox>
            </north>
            <east size="40%" splittable="true" collapsible="true">
                <longbox/>
            </east>
            <center>
                <doublebox/>
            </center>
            <south size="25%" splittable="true" collapsible="true" open="false">
                <decimalbox/>
            </south>
            <west size="25%" splittable="true" collapsible="true">
                <grid vflex="true">
                    <columns>
                        <column label="Col 1"/>
                        <column label="Col 2+" sortDirection="ascending"/>
                        <column label="Col 3"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Value 1"/>
                            <label value="Value 2"/>
                            <label value="Value 3"/>
                        </row>
                    </rows>
                </grid>
            </west>
        </borderlayout>
        <label value="New Label"/>
        <combobox/>
    </window>
</zk>
