<?xml version="1.0"?>
<zk>
    <window vflex="true" hflex="true" border="normal">
        <menubar xmlns="http://www.zkoss.org/2005/zul">
            <menu label="Menu 1">
                <menupopup>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                </menupopup>
            </menu>
            <menu label="Menu"/>
        </menubar>
        <button xmlns="http://www.zkoss.org/2005/zul" label="Button"/>
        <textbox xmlns="http://www.zkoss.org/2005/zul"/>
    </window>
</zk>
