<?xml version="1.0"?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" ?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" ?>
<zk>
    <window vflex="true" hflex="true" border="normal" closable="true" title="AB">
        <attribute name="onFulfill">x</attribute>


        <menubar xmlns="http://www.zkoss.org/2005/zul" focus="true">
            <menu label="Menu 1">
                <menupopup>
                    <menuitem label="Menu item" href="/"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item" disabled="true"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                </menupopup>
            </menu>
        </menubar>

        <panel xmlns="http://www.zkoss.org/2005/zul" vflex="true" title="A666" floatable="true" movable="true"
               closable="true" border="normal">
            <panelchildren>
                <tabbox xmlns="" height="250px" width="300px">
                    <tabs>
                        <tab label="Tab" closable="true"/>
                        <tab label="Tab" closable="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel/>
                        <tabpanel/>
                    </tabpanels>
                </tabbox>
            </panelchildren>
        </panel>
    </window>
</zk>
