<?xml version="1.0"?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" ?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" ?>
<zk>
    <window vflex="true" hflex="true" border="normal" closable="true" title="AB">


        <menubar xmlns="http://www.zkoss.org/2005/zul">
            <menu label="Menu 1">
                <menupopup>
                    <menuitem label="Menu item" href="/"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                </menupopup>
            </menu>
        </menubar>
    </window>

</zk>
