<?xml version="1.0" encoding="UTF-8"?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" ?>
<?style type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" ?>
<zk xmlns:n="native" xmlns:c="client">
    <window vflex="true" hflex="true" border="normal" closable="true" title="AB" contentStyle="overflow:auto"
            sizable="true">
        <html>
            <![CDATA[
                <div>
                  <a>hello</a>
                  <p>dsdsds</p>
                </div>
                <style>
                  .file {
                    position: absolute;
                    margin: 0 auto;
                    left: 0px;
                    right: 0px;
                    font-size: 14px !important;
                    font-family: monospace;
                    display: table-cell;
                    max-width: 250px;
                    border-radius: 0.75em;
                    font-weight: 100;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    direction: rtl;
                  }
                </style>
            ]]>
        </html>
        <attribute name="onDrop">
            <![CDATA[
                //dsdsds ds
                function(evt, timeout) {
                  var oldtg = evt.currentTarget;
                  evt.currentTarget = this;
                  try {
                    var evtnm = evt.name,
                      lsns = this._lsns[evtnm],
                      len = lsns ? lsns.length : 0;
                    /* dsdsdsdsdsdsj djskdsk dsjkdsk */
                    if (len) {
                      for (var j = 0; j < len;) {
                        var inf = lsns[j++],
                          o = inf[0];
                        (inf[1] || o[evtnm]).call(o, evt);
                        if (evt.stopped) return evt;
                      }
                    }
                    if (!evt.auStopped) {
                      var toServer = evt.opts && evt.opts.toServer;
                      if (toServer || (this.inServer && this.desktop)) {
                        var asap = toServer || this._asaps[evtnm];
                        if (asap == null) {
                          var ime = this.$class._importantEvts;
                          if (ime) {
                            var ime = ime[evtnm];
                            if (ime != null)
                              asap = ime;
                          }
                        }
                        if (asap != null || evt.opts.sendAhead)
                          this.sendAU_(evt,
                            asap ? timeout >= 0 ? timeout : Widget.auDelay : -1);
                      }
                    }
                    return evt;
                  } finally {
                    evt.currentTarget = oldtg;
                  }
                }
            ]]>
        </attribute>
        <attribute c:name="onCreate">
            <![CDATA[
                h
            ]]>
        </attribute>
        <attribute c:name="onFulfill">
            <![CDATA[
                s
            ]]>
        </attribute>
        <!-- jasnaks sjakjka sajksa -->
        <menubar>
            <menu label="Menu 1">
                <menupopup>
                    <menuitem label="Menu item" href="/"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item" disabled="true"/>
                    <menuitem label="Menu item"/>
                    <menuitem label="Menu item"/>
                </menupopup>
            </menu>
        </menubar>
        <panel vflex="true" title="A666" floatable="true" movable="true" closable="true" left="160px">
            <panelchildren>
                <attribute c:name="onCtrlKey">
                    <![CDATA[
                        alert(1);
                    ]]>
                </attribute>
                <tabbox height="250px" width="600px">
                    <tabs align="center">
                        <tab label="Tab" closable="true"/>
                        <tab label="Tab" closable="true"/>
                        <tab label="Tab" closable="true"/>
                        <tab label="Tab" closable="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <n:h1>Wowww</n:h1>
                            <button label="Button"/>
                            <combobox/>
                            <combobox/>
                            <textbox>
                                <attribute name="onCancel">
                                    <![CDATA[
                                        g
                                    ]]>
                                </attribute>
                                <attribute name="onDrop">
                                    <![CDATA[
                                        g
                                    ]]>
                                </attribute>
                            </textbox>
                            <combobox/>
                            <button label="Button"/>
                            <combobutton label="Combobutton"/>
                            <bandbox/>
                            <combobutton label="Combobutton"/>
                            <combobutton label="Combobutton"/>
                            <textbox/>
                            <textbox/>
                            <combobox/>
                        </tabpanel>
                        <tabpanel>
                            <menubar>
                                <menu label="Menu 1"/>
                            </menubar>
                            <ckeditor vflex="true">
                                <attribute c:name="onSave">
                                    <![CDATA[
                                        h
                                    ]]>
                                </attribute>
                            </ckeditor>
                            <groupbox/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <textbox/>
            </panelchildren>
        </panel>
        <tree>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="Node 2"/>
                    </treerow>
                    <treechildren>
                        <treeitem>
                            <treerow>
                                <treecell label="Subnode 1"/>
                            </treerow>
                        </treeitem>
                        <treeitem>
                            <treerow>
                                <treecell label="Subnode 2">
                                    <textbox value="fdfdf"/>
                                    <a label="Link" sclass="label label-info" href="/"/>
                                    <textbox multiline="true"/>
                                    <textbox tabbable="true"/>
                                    <button label="Button"/>
                                    <textbox/>
                                    <button label="Button"/>
                                    <combobox/>
                                </treecell>
                            </treerow>
                        </treeitem>
                        <treeitem>
                            <treerow>
                                <treecell label="Subnode 3">
                                    <label value="New Label"/>
                                    <button label="Button" orient="horizontal" tabindex="5"/>
                                    <button label="Button" orient="horizontal"/>
                                </treecell>
                            </treerow>
                        </treeitem>
                    </treechildren>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Item"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </tree>
        <borderlayout>
            <north size="25%" splittable="true" collapsible="true" flex="true">
                <vbox vflex="true" width="300px">
                    <button label="Button"/>
                    <button label="Button" disabled="true" orient="vertical"/>
                    <button label="${1+1}"/>
                    <combobutton label="Combobutton"/>
                    <combobutton label="Combobutton"/>
                    <textbox/>
                    <combobox/>
                    <bandbox>
                        <bandpopup/>
                    </bandbox>
                </vbox>
            </north>
            <east size="40%" splittable="true" collapsible="true" open="false">
                <longbox/>
            </east>
            <center title="44">
                <doublebox/>
            </center>
            <south size="25%" splittable="true" collapsible="true" open="false">
                <decimalbox/>
            </south>
            <west size="25%" splittable="true" collapsible="true">
                <grid vflex="true">
                    <columns>
                        <column label="Col 1"/>
                        <column label="Col 2+" sortDirection="descending"/>
                        <column label="Col 3" sort="none"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Value 1"/>
                            <label value="Value 2"/>
                            <label value="Value 3"/>
                        </row>
                    </rows>
                </grid>
            </west>
        </borderlayout>
        <combobox/>
        <button label="Button"/>
        <style>
            .mono {
            font-family: monospace, Courier, Courier New;
            font-style: normal
            }
            .w4tjstudio-designer * {
            font-size: 14px !important;
            }
            .w4tjstudio-designer a {
            text-decoration: none !important
            }
            .w4tjstudio-hovered {
            border: 1px solid orange !important;
            }
            .w4tjstudio-element-hidden {
            color: rgb(167, 167, 167) !important;
            }
            .w4tjstudio-element-skipped {
            color: rgb(167, 167, 167) !important;
            text-decoration: line-through
            }
            .mild-shadow {
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            }
            .designer-toolbar {
            position: absolute;
            top: 3px;
            right: 0px;
            }
            /* -------------------------------------------------- */
            /* File name */
            /* -------------------------------------------------- */
            .designer-file {
            position: absolute;
            text-align: center;
            margin: 0 auto;
            top: 9px;
            right: 0px;
            left: 0px;
            font-family: monospace
            }
            .designer-file > .label {
            border-radius: 0.75em;
            font-weight: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            }
            .designer-file a {
            color: white;
            margin-left: 5px;
            margin-right: 5px;
            }
            .designer-file a:hover {
            color: white;
            text-decoration: underline !important;
            }
            .designer-file .dot {
            font-family: FontAwesome;
            font-size: 5px !important;
            vertical-align: middle;
            }
            .w4tjstudio-designer .designer-file {
            z-index: 0;
            }
            .w4tjstudio-designer .designer-toolbar {
            z-index: 1;
            }
            .w4tjstudio-designer .z-tab {
            z-index: 1;
            }
            /* ---------------------------------------------------------- */
            .z-tab:hover,
            .z-tab-selected {
            border-top-width: 2px;
            border-top-color: orange;
            padding-top: 0px;
            }
            .custom-menupopup {
            left: auto !important;
            }
            /* ff bug */
            .designer-toolbar .btn {
            height: 26px
            }
            .code-succeeded-effect {
            vertical-align: middle;
            font-size: 1px;
            opacity: 0.1;
            background-color: transparent;
            font-family: FontAwesome;
            color: rgb(0, 190, 23);
            position: absolute;
            text-align: center;
            margin: 0 auto;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            z-index: 10000;
            text-shadow: 0 0px 150px rgba(235, 255, 0, 0.7)
            }
        </style>
    </window>
</zk>
