<?xml version="1.0" encoding="UTF-8"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<zk>
    <div id="jpacontroller" vflex="true">
        <panel id="jpaPanel" vflex="true" mold="w4tjstudio">
            <caption id="jpaCaption" label="JPA Persistence Units   "/>
            <panelchildren>
                <borderlayout>
                    <north height="25%" size="25%" splittable="true" border="none">
                        <listbox id="punitList" height="300px" oddRowSclass="oddRowSclass-none"
                                 emptyMessage="Click scan now to discover your project's JPA persistence units, if any">
                        <listhead sizable="true">
                                <listheader label="Unit Name" width="100px"/>
                                <listheader label="Descriptor Url"/>
                            </listhead>
                        </listbox>
                    </north>
                    <center title="Managed Classes" border="none">
                        <listbox id="managedList" vflex="true" oddRowSclass="oddRowSclass-none"
                                 emptyMessage="Select a persistence unit to view it's contents">
                        <listhead visible="false">
                                <listheader/>
                            </listhead>
                        </listbox>
                    </center>
                </borderlayout>
            </panelchildren>
        </panel>
    </div>
    <script type="text/javascript" defer="true">
        <![CDATA[
            jq("$jpaCaption").append('<div class="pull-left"><button id="jpascan" type="button" class="btn btn-success btn-xs" style="font-size:14px"><i class="z-icon-repeat"></i>&#160;&#160;Scan now</button></div>');
            jq("#jpascan").click(function() {
              //send event
              zAu.send(new zk.Event(zk("$jpacontroller").$(), "onJpaScan", {}));
            });
        ]]>
    </script>
</zk>
