<?xml version="1.0" encoding="UTF-8"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<zk xmlns:c="client">
    <panel closable="true" id="jpaConnPanel" width="300px">
        <panelchildren>
            <vbox vflex="true" sclass="jpa-conn-info">
                <grid oddRowSclass="none" style="border:0px">
                    <columns visible="false">
                        <column label="Col 1" width="60px"/>
                        <column label="Col 2"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Driver"/>
                            <textbox id="txtDriver" focus="true" hflex="true">
                            <attribute c:name="onChanging">
                                    <![CDATA[
                                        zk("$btnSave").$().setDisabled(false);
                                    ]]>
                                </attribute>
                            </textbox>
                        </row>
                        <row>
                            <label value="Url"/>
                            <textbox id="txtUrl" hflex="true">
                            <attribute c:name="onChanging">
                                    <![CDATA[
                                        zk("$btnSave").$().setDisabled(false);
                                    ]]>
                                </attribute>
                            </textbox>
                        </row>
                        <row>
                            <label value="User"/>
                            <textbox id="txtUser" hflex="true">
                            <attribute c:name="onChanging">
                                    <![CDATA[
                                        zk("$btnSave").$().setDisabled(false);
                                    ]]>
                                </attribute>
                            </textbox>
                        </row>
                        <row>
                            <label value="Password"/>
                            <textbox type="password" id="txtPassword" hflex="true">
                            <attribute c:name="onChanging">
                                    <![CDATA[
                                        zk("$btnSave").$().setDisabled(false);
                                    ]]>
                                </attribute>
                            </textbox>
                        </row>
                    </rows>
                </grid>
                <hbox hflex="true" style="margin-top:6px;margin-bottom:3px" spacing="10px">
                    <hbox hflex="true" pack="start" align="end" style="margin-left:5px" vflex="true">
                        <checkbox label="Show password" style="font-size:10px">
                        <attribute c:name="onCheck">
                                <![CDATA[
                                    if (event.data)
                                      zk("$txtPassword").$().setType("normal");
                                    else
                                      zk("$txtPassword").$().setType("password");
                                ]]>
                            </attribute>
                        </checkbox>
                    </hbox>
                    <hbox hflex="true" pack="end" style="margin-right:5px">
                        <button label="Cancel" mold="w4tjstudio" sclass="btn-default btn-xs">
                            <attribute c:name="onClick">
                                <![CDATA[
                                    jq(jq(this).parents('.popover').data('element')).popover('destroy');
                                ]]>
                            </attribute>
                            <attribute name="onClick">
                                <![CDATA[
                                    jpaConnPanel.detach();
                                ]]>
                            </attribute>
                        </button>
                        <button label="Save" mold="w4tjstudio" sclass="btn-primary btn-xs" iconSclass="z-icon-save"
                                id="btnSave" disabled="true"/>
                    </hbox>
                </hbox>
            </vbox>
        </panelchildren>
    </panel>
    <style>
        input[type=radio],
        input[type=checkbox] {
        margin: 0px 5px 0 0;
        }
    </style>
</zk>
