<?xml version="1.0" encoding="UTF-8"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<zk>
    <tree id="entityTree" vflex="true" apply="org.web4thejob.studio.controller.impl.JpaNavigatorController"
          sclass="jpanav">
        <treechildren/>
    </tree>
    <style>
        .jpanav .jpa-joblet {
        font-size: 14px;
        font-weight: 600;
        font-family: monospace;
        background-color: #428BCA;
        color: white;
        border: 1px solid #428BCA;
        }
        .jpanav a:hover:after {
        font-family: FontAwesome;
        content: "\f0a9";
        margin-left: 5px;
        }
        .z-treecell-text,
        .z-label,
        a {
        text-decoration: none !important;
        font-size: 14px !important
        }
        .jpanav .punit {} .jpanav .punit .z-treecell-text {
        color: #999;
        font-size: 14px !important;
        }
        .jpanav .punit .z-treecell-content {
        line-height: 1.8;
        }
    </style>
</zk>
