<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
    <button label="Button"/>
    <label value="New Label"/>
    <window title="Window" vflex="true">
        <n:div class="container">
            <n:span class="1">
                <button label="OK**9" value="@load(vm.FirstName)"/>
                <n:span class="2"/>
            </n:span>
            <groupbox>
                <button label="@bind(vm.LastName)" type="@save(vm.LastName)"/>
                <combobutton label="@load(vm.FirstName)" open="@bind(vm.FirstName)"/>
            </groupbox>
        </n:div>
        <hlayout/>
        <textbox value="@bind(vm.FirstName)"/>
    </window>
</zk>
