<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
    <button label="Button"/>
    <label value="New Label"/>
    <window title="Window" vflex="true" maximized="@bind(vm.Birthdate)">
        <n:div class="container">
            <n:span class="1">
                <button label="OK**9" value="@load(vm.FirstName)"/>
                <n:span class="2"/>
            </n:span>
            <groupbox>
                <button label="@bind(vm.LastName)" type="@save(vm.LastName)"/>
                <combobutton label="@load(vm.FirstName)" open="@bind(vm.FirstName)"/>
            </groupbox>
        </n:div>
        <hlayout>
            <textbox value="@bind(vm.Birthdate)"/>
            <textbox value="@save(vm.Birthdate)" rows="10" tabbable="true" draggable="true" style="eee" sclass="ggg"
                     focus="true"/>
            <button label="Button" orient="vertical"/>
            <textbox value="@bind(vm.Birthdate)"/>
            <combobutton label="Combobutton"/>
            <combobutton label="Combobutton"/>
            <intbox/>
        </hlayout>
        <textbox type="password" value="@bind(vm.Birthdate)" rows="@load(vm.Birthdate)"/>
    </window>
</zk>
