<?xml version="1.0" encoding="UTF-8"?>
<?page title="About Web4thejob Studio" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.png"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<!--
  ~ Copyright 2014 Veniamin Isaias
  ~
  ~ This file is part of Web4thejob Studio.
  ~
  ~ Web4thejob Studio is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Web4thejob Studio is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Web4thejob Studio.  If not, see <http://www.gnu.org/licenses/>.
  -->

<zk xmlns="http://www.zkoss.org/2005/zul">
    <include src="~./include/topbar.zul"/>
    <zk xmlns="http://www.zkoss.org/2005/zk/native">
        <style>
            .new-feature {
            font-size: 9px;
            color: red;
            }
            .icon-margin {
            margin-right: 5px;
            color: #428bca;
            }
            .icon-list {
            padding-left: 20px
            }
            .code {
            font-family: monospace
            }
        </style>
        <div class="container">
            <h2 id="about_about">Abstract</h2>
            <p>Web4thejob Studio has been initially incepted as an add-on for
                <a href="http://web4thejob.org">Web4thejob Framework CE</a>. It's mission was to provide web4thejob
                developers with an easy and visually-driven way to design custom panels on top of the
                <a href="http://wiki.web4thejob.org/miscel/why_web4thejob#the_agile_development_lifecycle">automated UI
                    /UX engine of the framework</a>.
            </p>
            <p>Going forward though, Web4thejob Studio has gradually evolved to a stand-alone product useful not only to
                web4thejob developers but to any member of the ZK community. Therefore, we decided to open up the
                product as a free service to all ZK developers and enthusiasts.
            </p>
            <h2 id="about_license">License</h2>
            <p>This work is licensed under the
                <a rel="license" href="https://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License v3</a>
            </p>
            <h2>Prerequisites</h2>
            <ul>
                <li>Git client</li>
                <li>Java 7 or higher</li>
                <li>Servlet Container 3+</li>
                <li>ZK 7+</li>
                <li>Maven 3+</li>
                <li>JPA 2.1 (optional)</li>
            </ul>
            <h2>Sources</h2>
            <p>The sources of the project live in
                <a href="https://github.com/web4thejob/web4thejob-studio" target="_blank">Github</a>.
            </p>
            <p>In order to compile and run Web4thejob Studio from the sources do the following:</p>
            <ol>
                <li>Clone the project from Github to a local directory, let's say
                    <var>web4thejob-studio-parent</var>.
                </li>
                <li>Open a terminal window and navigate to the
                    <var>web4thejob-studio-parent</var>
                    directory.
                </li>
                <li>Type
                    <kbd>mvn install</kbd>. This will compile and install everything to your local repo.
                </li>
                <li>Type
                    <kbd>cd web4thejob-studio-demo</kbd>
                </li>
                <li>Type
                    <kbd>mvn jetty:run</kbd>.
                </li>
                <li>Finally, open your browser and navigate to
                    <kbd>http://localhost:8080/demo/w4tjstudio/</kbd>.
                </li>
                <li>Read the Usage section below for everything else.</li>
            </ol>
            <h2>Installation</h2>
            <p>Web4thejob Studio is built with maven and published in Maven Central for your convenience. Therefore,
                installing Web4thejob Studio in your web application is as easy as adding a few configuration lines to
                the files listed below. Follow the links to the respective files of
                <a href="https://github.com/web4thejob/web4thejob-studio/tree/master/web4thejob-studio-demo"
                   target="_blank">web4thejob-studio-demo
                </a>
                web application - a webapp in Github that demonstrates configuration and basic usage of Web4thejob
                Studio.
                <ol>
                    <li>
                        <a href="https://github.com/web4thejob/web4thejob-studio/blob/master/web4thejob-studio-demo/pom.xml"
                           target="_blank">pom.xml
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/web4thejob/web4thejob-studio/blob/master/web4thejob-studio-demo/src/main/webapp/WEB-INF/web.xml"
                           target="_blank">web.xml
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/web4thejob/web4thejob-studio/blob/master/web4thejob-studio-demo/src/main/webapp/WEB-INF/zk.xml"
                           target="_blank">zk.xml
                        </a>
                    </li>
                </ol>
            </p>
            <p>All settings in the files above are required to install Web4thejob Studio in your development
                environment. It goes without saying that none of them should be used in a production environment.
            </p>
            <h2>Running</h2>
            <p>In order to launch Web4thejob Studio in your browser you should visit the address
                <kbd>http://server:port/context/w4tjstudio/</kbd>
            </p>
            <p>For example, if you are using a local jetty server and your context path is
                <var>myapp</var>, you can launch Web4thejob Studio by typing
                <kbd>http://localhost:8080/myapp/w4tjstudio/</kbd>. Please mind the trailing
                <kbd>/</kbd>.
            </p>
            <h2>Usage</h2>
            <p>You can use Web4thejob Studio to
                <strong>add</strong>
                (as of version 1.0.3) or
                <strong>edit</strong>
                any zul page under
                <code>src/main/webapp/**</code>
                directory of your web project.
            </p>
            <p>The process to do so is described below:
            </p>
            <ol>
                <li>Launch Web4thejob Studio as described in the previous section.</li>
                <li>Select the
                    <i class="z-icon-folder-open" style="color:black"/>
                    <strong>Webapp Page Navigator</strong>
                    tab.
                </li>
                <li>If you want to add a new zul page click on the
                    <span class="label label-success">
                        <i class="z-icon-plus"></i>
                        Add New
                    </span>
                    button at the top. From the dialog that appears you can define the name of a new file or directory.
                </li>
                <li>From the project tree find your zul page and click on it. This will launch the
                    <var>Web4thejob Studio Designer</var>
                    for you.
                </li>
            </ol>
            <p>From that point on using the
                <var>Web4thejob Studio Designer</var>
                is pretty straightforward: you develop zul pages seamlessly by using three supplementary ways:
            </p>
            <ol>
                <li>By dragging &amp; dropping widgets from the
                    <i class="z-icon-leaf" style="color:black"/>
                    <strong>Widget</strong>
                    side bar to the
                    <i class="z-icon-coffee" style="color:black"/>
                    <strong>Canvas</strong>
                    view.
                </li>
                <li>By dragging &amp; dropping widgets from the
                    <i class="z-icon-leaf" style="color:black"/>
                    <strong>Widget</strong>
                    side bar to the
                    <i class="z-icon-sitemap" style="color:black"/>
                    <strong>Outline</strong>
                    view.
                </li>
                <li>By dragging &amp; dropping properties from the
                    <i class="fa fa-database" style="color:black"/>
                    <strong>JPA Classes</strong>
                    side bar to components in the
                    <i class="z-icon-coffee" style="color:black"/>
                    <strong>Canvas</strong>
                    and
                    <i class="z-icon-sitemap" style="color:black"/>
                    <strong>Outline</strong>
                    views or to the
                    <i class="z-icon-tags" style="color:black"/>
                    <strong>Property Editor</strong>
                    side bar.
                </li>
                <li>By editing the code directly in
                    <i class="z-icon-code" style="color:black"/>
                    <strong>ZUL</strong>
                    view or through the
                    <i class="z-icon-tags" style="color:black"/>
                    <strong>Property</strong>
                    and
                    <i class="z-icon-bolt" style="color:black"/>
                    <strong>Event Editors</strong>
                    side bars.
                </li>
            </ol>
            <p>Every time you hit the
                <span class="label label-primary">
                    <i class="z-icon-refresh"/> Parse zul
                </span>
                button Web4thejob Studio is saving to disk all pending changes of the zul page under
                design. If you are
                <strong>not running directly from the sources</strong>
                (i.e. unassembled webapp using for example the
                <code>jetty:run</code>
                maven goal),
                you should
                <strong>set the
                    <var>Source Webapp location</var>
                    setting
                </strong>
                at
                <var>Project Dashboard</var>
                so that Web4thejob Studio knows
                the actual location of your
                <code>src/main/webapp</code>
                directory. This way, when you are done designing, you can push your
                changes to your preferred SCM right away.
            </p>
            <h2 id="about_features">Features</h2>
            <div class="icon-list">
                <p>
                    <i class="z-icon-check-square-o icon-margin"/>Drag &amp; drop widgets on Canvas or Outline tabs
                </p>
                <p>
                    <i class="z-icon-check-square-o icon-margin"/>Drag &amp; drop attributes of JPA managed classes on
                    widgets or on the property editor to bind them instantly
                </p>
                <p>
                    <i class="z-icon-check-square-o icon-margin"/>Edit zul manually in ZUL tab with auto-complete
                    support
                </p>
                <p>
                    <i class="z-icon-check-square-o icon-margin"/>Edit the attributes of widgets using drop-down lists,
                    literals or EL expressions
                </p>
                <p>
                    <i class="z-icon-check-square-o icon-margin"/>Edit the server and client side events of widgets with
                    syntax highlighting
                </p>
                <!-- <p><i class="z-icon-check-square-o icon-margin"/>Double-click on widgets containing captions and labels to edit their values directly </p> -->
                <!-- <p><i class="z-icon-check-square-o icon-margin"/>Right-click on widgets to get a context-menu </p> -->
                <p>
                    <i class="z-icon-check-square-o icon-margin"/>Drag &amp; drop widgets in Outline tab to rearrange
                    them
                </p>
                <!-- <p><i class="z-icon-check-square-o icon-margin"/>Use the BACK and FORWARD buttons of your browser to traverse the development timeline </p> -->
                <p>
                    <i class="z-icon-check-square-o icon-margin"/>Use Bootstrap v3 classes
                    <a target="_blank" href="http://www.zkoss.org/zk-bootstrap/">
                        <i class="z-icon-arrow-circle-right"/>
                    </a>
                </p>
                <!-- <p><i class="z-icon-check-square-o icon-margin"/>Position widgets absolutely by dragging them <small> <ol> <li>Set <code>position:absolute</code> in <span class="mono">style</span> attribute </li> <li>Ctrl+Click once on the widget and release</li> <li>Click and drag to the desired position</li> <li>Repeat steps 2 and 3 for moving again</li> </ol> <p>Alternatively, you can (a) do step 1 and then set <span class="mono">top</span> and <span class="mono">left</span> attributes (e.g. 20px and 130px respectively), or (b) forget all the above and use the <a href="http://books.zkoss.org/wiki/ZK_Component_Reference/Layouts/Absolutelayout"> Absolutelayout </a> widget. </p> </small> </p> -->
            </div>
            <h2>Limitations</h2>
            <p>Web4thejob Studio cannot be used in full when at least one of the following conditions apply:</p>
            <ol>
                <li>Your zul files are stored in the classpath and not under
                    <code>src/main/webapp</code>.
                </li>
                <li>Your webapp needs to hook for itself the
                    <code>ui-factory-class</code>
                    system configuration in
                    <code>zk.xml</code>.
                </li>
            </ol>
            <p>In any case you may be able to partially use the design features of Web4thejob Studio by creating an
                independent project relieved from the aforementioned limitations. You can use it to design your zul
                pages and once you are done, you can copy/paste the generated zul code to the appropriate location
                manually.
            </p>
            <h2 id="about_credits">Credits</h2>
            <p>Web4thejob Studio has been designed and developed by
                <strong>Veniamin Isaias</strong>
                (
                <a href="http://gr.linkedin.com/in/veniaminisaias/">
                    <i class="z-icon-linkedin"/>
                </a>
                <a href="https://twitter.com/bissaias">
                    <i class="z-icon-twitter"/>
                </a>
                ) and
                <strong>George Tetzaloglou</strong>
                (
                <a href="http://gr.linkedin.com/pub/george-tetzaloglou/6/58a/bab">
                    <i class="z-icon-linkedin"/>
                </a>
                ). Feel free to contact us should you have any request or business idea.
            </p>
            <p>Apart from
                <a target="_blank" href="http://www.zkoss.org/">ZK</a>, our work has been greatly assisted by the
                following amazing projects:
            </p>
            <ul>
                <li>
                    <a target="_blank" href="http://jquery.com/">JQuery</a>
                </li>
                <li>
                    <a target="_blank" href="https://jqueryui.com/">JQuery UI</a>
                </li>
                <li>
                    <a target="_blank" href="http://codemirror.net/">Codemirror</a>
                </li>
                <li>
                    <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
                </li>
                <li>
                    <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>
                </li>
                <li>
                    <a target="_blank" href="http://jsbeautifier.org/">js-beautifier</a>
                </li>
            </ul>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </zk>
    <include src="~./include/analytics.zul"/>
</zk>
