<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.png"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<?xel-method prefix="java" name="getProperty" class="java.lang.System" signature="java.lang.String getProperty(java.lang.String property)"?>
<?xel-method prefix="studio" name="getSourcePath" class="org.web4thejob.studio.support.StudioUtil" signature="java.lang.String getSourcePath()"?>
<?xel-method prefix="stdver" name="getVersion" class="org.web4thejob.studio.Version" signature="java.lang.String getVersion()"?>
<zk xmlns:n="native">
    <include src="~./include/topbar.zul"/>
    <script>
        <![CDATA[
            function showInPopover(target, content) {
              var cwgt = zk(content).$();
              jq('#' + target).popover("destroy");
              jq('#' + target).popover({
                placement: "auto right",
                content: cwgt.$n(),
                container: "body",
                html: true,
                trigger: "manual"
              });
              var e = jq('#' + target).popover("show");
              jq(jq(e).data("bs.popover").$tip).data('element', e);
            };
        ]]>
    </script>
    <div class="container" vflex="true" style="margin-bottom:20px">
        <panel vflex="true" hflex="true" apply="org.web4thejob.studio.controller.impl.DashboardController">
            <panelchildren>
                <vbox vflex="true" hflex="true">
                    <div sclass="page-header">
                        <n:h1>Project Dashboard</n:h1>
                    </div>
                    <tabbox hflex="true" vflex="1" orient="left">
                        <tabs>
                            <tab iconSclass="z-icon-info"/>
                            <tab iconSclass="fa fa-database"/>
                            <tab iconSclass="z-icon-folder-open"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <panel vflex="true" mold="w4tjstudio" title="General Project Information">
                                    <panelchildren>
                                        <grid style="border:0px" vflex="true" hflex="true">
                                            <columns>
                                                <column width="250px"/>
                                                <column hflex="true"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Project Name:</n:h4>
                                                    </cell>
                                                    <n:span class="label label-success" style="font-size:16px">
                                                        ${desktop.webApp.appName}
                                                    </n:span>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Target Webapp location:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${desktop.webApp.getRealPath('/')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Source Webapp location:</n:h4>
                                                    </cell>
                                                    <cell>
                                                        <n:h4 style="font-family: monospace">
                                                            ${empty studio:getSourcePath() ? "Not set" : studio:getSourcePath()}
                                                        </n:h4>
                                                        <hlayout spacing="10px">
                                                            <button id="btnSourceLocChange" label="Change"
                                                                    mold="w4tjstudio" sclass="btn-primary btn-xs"
                                                                    iconSclass="z-icon-pencil"/>
                                                            <button id="btnSourceLocDelete" label="Delete"
                                                                    mold="w4tjstudio" sclass="btn-danger btn-xs"
                                                                    iconSclass="z-icon-minus"
                                                                    if="${not empty studio:getSourcePath()}"/>
                                                        </hlayout>
                                                    </cell>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Web4thejob Studio Version:</n:h4>
                                                    </cell>
                                                    <n:h4 id="version-local" style="font-family: monospace">
                                                        ${stdver:getVersion()}
                                                        <n:a id="version-check" href="#" class="btn btn-default btn-xs"
                                                             onclick="checkVersionButton()" data-toggle="popover"
                                                             tabindex="0">
                                                            <n:icon title="Check for latest version"
                                                                    class="fa fa-refresh version-refresh"/>
                                                        </n:a>
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>ZK Version:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">${desktop.webApp.version}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Browser family:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">${execution.getBrowser()}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Server name:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">${execution.getServerName()}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Java version:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('java.version')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>Java vendor:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('java.vendor')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>OS architecture:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('os.arch')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>OS name:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('os.name')}
                                                    </n:h4>
                                                </row>
                                                <row>
                                                    <cell align="right">
                                                        <n:h4>OS version:</n:h4>
                                                    </cell>
                                                    <n:h4 style="font-family: monospace">
                                                        ${java:getProperty('os.version')}
                                                    </n:h4>
                                                </row>
                                            </rows>
                                        </grid>
                                    </panelchildren>
                                </panel>
                            </tabpanel>
                            <tabpanel>
                                <div id="jpacontroller" vflex="true"
                                     apply="org.web4thejob.studio.controller.impl.JpaInfoController" sclass="jpa">
                                    <panel id="jpaPanel" vflex="true" mold="w4tjstudio">
                                        <caption id="jpaCaption" label="JPA Persistence Units   "/>
                                        <panelchildren>
                                            <borderlayout style="border:0px">
                                                <north height="25%" size="25%" splittable="true" border="none">
                                                    <listbox id="punitList" height="300px"
                                                             oddRowSclass="oddRowSclass-none"
                                                             emptyMessage="Click scan now to discover your project's JPA persistence units, if any"
                                                             style="border:0px">
                                                        <listhead sizable="true">
                                                            <listheader label="Unit Name" width="100px"/>
                                                            <listheader label="Connection Info" hflex="min"
                                                                        align="center"/>
                                                            <listheader label="State" width="150px" align="center"/>
                                                            <listheader label="Descriptor Url" hflex="true"/>
                                                        </listhead>
                                                    </listbox>
                                                </north>
                                                <center title="Managed Classes" border="none">
                                                    <listbox id="managedList" vflex="true"
                                                             oddRowSclass="oddRowSclass-none"
                                                             emptyMessage="Select a started persistence unit to view it's contents"
                                                             style="border:0px">
                                                        <listhead visible="false">
                                                            <listheader/>
                                                        </listhead>
                                                    </listbox>
                                                </center>
                                            </borderlayout>
                                        </panelchildren>
                                    </panel>
                                </div>
                            </tabpanel>
                            <tabpanel>
                                <panel mold="w4tjstudio" vflex="true">
                                    <caption id="projectNav" label="Webapp Page Navigator   "/>
                                    <panelchildren>
                                        <tree id="projectTree" vflex="true" style="border:0px">
                                            <treecols sizable="true">
                                                <treecol label="File Name" align="center"/>
                                                <treecol align="center" label="Writable" width="80px"/>
                                                <treecol align="center" label="Size" width="200px"/>
                                                <treecol label="Last Modified" align="center" width="200px"/>
                                            </treecols>
                                            <treechildren/>
                                        </tree>
                                    </panelchildren>
                                </panel>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </vbox>
            </panelchildren>
        </panel>
    </div>
    <script type="text/javascript" defer="true">
        <![CDATA[
            setTimeout(function() {
              checkVersion(function(result) {
                if (result.startsWith("upgrade")) {
                  var mavenVersion = result.split('|')[1];
                  var arr = new Array();
                  arr[1] = 'Version <strong>' + mavenVersion + '</strong> has been published in Maven Central.';
                  arr[2] = '&nbsp;<a target="_blank" href="http://wiki.web4thejob.org/releases/web4thejob-studio_v' + mavenVersion.replace(/\./g, '') + '"><i class="fa fa-paper-plane"></i>&nbsp;Go for it!</a>';
                  w4tjStudioDesigner.alert('success', 'A newer version is detected', arr.join(' '), false, true);
                }
              });
            }, 3000);
        ]]>
    </script>
    <script type="text/javascript">
        <![CDATA[
            function checkVersionButton() {
                w4tjStudioDesigner.clearAlerts();
              checkVersion(
                function(result) {
                  if (result === "error")
                    w4tjStudioDesigner.showPopover('#version-check', 'There was an error contacting Maven Central. Please try again later.', 'error', true);
                  else if (result === "uptodate")
                    w4tjStudioDesigner.showPopover('#version-check', 'You are running the latest version.', 'info', true);
                  else {
                    var mavenVersion = result.split('|')[1];
                    var arr = new Array();
                    arr[1] = 'Version <strong>' + mavenVersion + '</strong> has been published in Maven Central.';
                    arr[2] = '&nbsp;<a target="_blank" href="http://wiki.web4thejob.org/releases/web4thejob-studio_v' + mavenVersion.replace(/\./g, '') + '"><i class="fa fa-paper-plane"></i>&nbsp;Go for it!</a>';
                    w4tjStudioDesigner.showPopover('#version-check', arr.join(' '), 'success', false);
                  }
                }
              );
            }
        ]]>
    </script>
    <script type="text/javascript">
        <![CDATA[
            function checkVersion(callback) {
              var $btn = jq('#version-check');
              $btn.toggleClass('disabled');
              jq('.version-refresh').toggleClass('fa-spin');
              //get local version
              var localVersion = jq('#version-local').text().trim();
              //get remote version
              jq.ajax({
                url: "http://json2jsonp.com",
                data: {
                  url: 'http://search.maven.org/solrsearch/select?q=g:"org.web4thejob"%2BAND%2Ba:"web4thejob-studio-lib"&rows=1&wt=json',
                },
                dataType: 'jsonp',
                success: function(result) {
                  if (result.response.numFound > 0) {
                    var mavenVersion = result.response.docs[0].latestVersion;
                    if (mavenVersion.length > 0 && mavenVersion != localVersion) {
                      var arr = new Array();
                      arr[1] = 'Version <strong>' + mavenVersion + '</strong> has been published in Maven Central.';
                      arr[2] = '&nbsp;<a class="btn btn-primary btn-xs" target="_blank" href="http://wiki.web4thejob.org/releases/web4thejob-studio_v' + mavenVersion.replace(/\./g, '') + '">Go for it!</a>';
                      $btn.attr('data-version-check', 'upgrade|' + mavenVersion);
                    } else {
                      $btn.attr('data-version-check', 'uptodate');
                    }
                  }
                },
                error: function() {
                  $btn.attr('data-version-check', 'error');
                },
                complete: function() {
                  $btn.toggleClass('disabled');
                  jq('.version-refresh').toggleClass('fa-spin');
                  if (callback && typeof(callback) === "function") {
                    callback($btn.attr('data-version-check'));
                  }
                }
              });
            }
        ]]>
    </script>
    <script type="text/javascript" defer="true">
        <![CDATA[
            jq("$jpaCaption").append('<div class="pull-left"><button id="jpascan" type="button" class="btn btn-primary btn-xs" style="font-size:14px"><i class="z-icon-repeat"></i>&#160;&#160;Scan now</button></div>');
            jq("#jpascan").click(function() {
              //send event
              zAu.cmd0.showBusy();
              zAu.send(new zk.Event(zk("$jpacontroller").$(), "onJpaScan", {}));
            });
            jq("$projectNav").append('<div class="pull-left">' + '<button id="navrefresh" type="button" class="btn btn-primary btn-xs" style="font-size:14px" title="Refreshes the contents of the Navigator"><i class="z-icon-repeat"></i>&#160;&#160;Refresh</button>' + '<button id="navaddnew" type="button" class="btn btn-success btn-xs" style="font-size:14px;margin-left:8px;" title="Adds new ZUL file to your project"><i class="z-icon-plus"></i>&#160;&#160;Add New</button>' + '</div>');
            jq("#navrefresh").click(function() {
              //send event
              zAu.cmd0.showBusy();
              zAu.send(new zk.Event(zk("$projectTree").$(), "onProjectNavRefresh", {}));
            });
            jq("#navaddnew").click(function() {
              //send event
              zAu.cmd0.showBusy();
              zAu.send(new zk.Event(zk("$projectTree").$(), "onProjectAddNew", {}));
            });
        ]]>
    </script>
    <style>
        .z-tree-body tr {
        height: 30px;
        }
        .z-treecell-content,
        .z-label,
        a {
        text-decoration: none !important;
        font-size: 14px !important
        }
        .z-caption-content {
        font-size: 16px
        }
        .zulfile:hover:after {
        font-family: FontAwesome;
        content: "\f0a9";
        margin-left: 5px;
        }
        .zulfile i {
        margin-right: 3px;
        }
        .panel {
        margin-bottom: 0px;
        }
        .panel-body {
        padding: 0px;
        }
        .z-listheader-content,
        .z-listcell-content,
        .z-center-header {
        font-size: 14px;
        font-weight: normal;
        }
        .z-listbox-emptybody td {
        font-size: 14px
        }
        .z-center-header {
        border: 1px solid #CFCFCF;
        border-bottom: 0px
        }
        .z-tab:hover,
        .z-tab-selected {
        border-left-width: 3px !important;
        border-left-color: orange;
        padding-left: 0px;
        }
        .jpa a:hover {
        text-decoration: underline !important
        }
        .popover {
        max-width: none
        }
        .popover.error {
        background-color: #b94a48
        }
        .popover.error>.popover-title {
        color: #f2dede;
        background-color: #b94a48
        }
        .popover.error>.popover-content {
        color: #f2dede
        }
        .popover.bottom.error>.arrow:after {
        border-bottom-color: #b94a48;
        }
        .popover.top.error>.arrow:after {
        border-top-color: #b94a48;
        }
        .popover.left.error>.arrow:after {
        border-left-color: #b94a48;
        }
        .popover.right.error>.arrow:after {
        border-right-color: #b94a48;
        }
        .popover.success {
        background-color: #dff0d8
        }
        .popover.success>.popover-title {
        color: #468847;
        background-color: #dff0d8
        }
        .popover.success>.popover-content {
        color: #468847
        }
        .popover.bottom.success>.arrow:after {
        border-bottom-color: #dff0d8;
        }
        .popover.top.success>.arrow:after {
        border-top-color: #dff0d8;
        }
        .popover.left.success>.arrow:after {
        border-left-color: #dff0d8;
        }
        .popover.right.error>.arrow:after {
        border-right-color: #dff0d8;
        }
        .popover.info {
        background-color: #d9edf7
        }
        .popover.info>.popover-title {
        color: #3a87ad;
        background-color: #d9edf7
        }
        .popover.info>.popover-content {
        color: #3a87ad
        }
        .popover.bottom.info>.arrow:after {
        border-bottom-color: #d9edf7;
        }
        .popover.top.info>.arrow:after {
        border-top-color: #d9edf7;
        }
        .popover.left.info>.arrow:after {
        border-left-color: #d9edf7;
        }
        .popover.right.info>.arrow:after {
        border-right-color: #d9edf7;
        }
        .popover.warning {
        background-color: #f0ad4e
        }
        .popover.warning>.popover-title {
        color: #fff;
        background-color: #f0ad4e
        }
        .popover.warning>.popover-content {
        color: #fff
        }
        .popover.bottom.warning>.arrow:after {
        border-bottom-color: #f0ad4e;
        }
        .popover.top.warning>.arrow:after {
        border-top-color: #f0ad4e;
        }
        .popover.left.warning>.arrow:after {
        border-left-color: #f0ad4e;
        }
        .popover.right.warning>.arrow:after {
        border-right-color: #f0ad4e;
        }
    </style>
    <include src="~./include/analytics.zul"/>
</zk>
