<?xml version="1.0" encoding="UTF-8"?>
<?page title="About Web4thejob Studio" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.png"?>

<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>

<!--
  ~ Copyright 2014 Veniamin Isaias
  ~
  ~ This file is part of Web4thejob Studio.
  ~
  ~ Web4thejob Studio is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Web4thejob Studio is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Web4thejob Studio.  If not, see <http://www.gnu.org/licenses/>.
  -->

<zk xmlns="http://www.zkoss.org/2005/zul">

    <include src="~./include/topbar.zul"/>

    <zk xmlns="http://www.zkoss.org/2005/zk/native">
        <div class="container">
            <h2>Join the discussion. Influence the development.</h2>
            <div id="disqus_thread"></div>
            <script xmlns="http://www.zkoss.org/2005/zul" type="text/javascript" defer="true">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'web4thejob-studio'; // required: replace example with your forum shortname
                var disqus_identifier = 'web4thejob-studio/discussion';

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the
                <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by
                <span class="logo-disqus">Disqus</span>
            </a>
        </div>


    </zk>

    <include src="~./include/analytics.zul"/>
</zk>