<?xml version="1.0" encoding="UTF-8"?>
<?page title="About Web4thejob Studio" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.png"?>

<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>

<!--
  ~ Copyright 2014 Veniamin Isaias
  ~
  ~ This file is part of Web4thejob Studio.
  ~
  ~ Web4thejob Studio is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Web4thejob Studio is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Web4thejob Studio.  If not, see <http://www.gnu.org/licenses/>.
  -->

<zk xmlns:n="native">
    <include src="~./include/topbar.zul"/>
    <borderlayout vflex="true" hflex="true">
        <center border="none">
            <vlayout class="mycontainer" vflex="true" hflex="true">
                <n:h2>Join the discussion. Influence the development.</n:h2>
                <n:div id="disqus_thread"/>
                <script type="text/javascript" defer="true">
                    <![CDATA[
                            var disqus_shortname = 'web4thejob-studio';
                            var disqus_identifier = 'web4thejob-studio/discussion';
                            var disqus_title = 'Web4thejob Studio - Discussion';
                            var disqus_url = 'http://sandbox.web4thejob.org/studio/w4tjstudio/discussion';
                            /* * * DON'T EDIT BELOW THIS LINE * * */
                            (function() {
                              var dsq = document.createElement('script');
                              dsq.type = 'text/javascript';
                              dsq.async = true;
                              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        ]]>
                </script>
                <n:noscript>Please enable JavaScript to view the
                    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                </n:noscript>
                <n:a href="http://disqus.com" class="dsq-brlink">comments powered by
                    <n:span class="logo-disqus">Disqus</n:span>
                </n:a>
            </vlayout>
        </center>
        <east size="350px" splittable="false" collapsible="false" border="none"
              style="border-left:1px solid rgba(0,39,59,.08);">
            <iframe hflex="true" vflex="true" src="http://web4thejob.sourceforge.net/dashboard/sidebar.html"
                    scrolling="no" style="overflow:hidden;"/>
        </east>
    </borderlayout>
    <include src="~./include/analytics.zul"/>
    <style>
        .mycontainer{
        margin-left:40px;
        margin-right:40px;
        padding-left:15px;
        padding-right:15px;
        }
    </style>
</zk>
