<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.png"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<?xel-method prefix="java" name="getVersion" class="org.web4thejob.studio.Version" signature="java.lang.String getVersion()"?>
<!--
  ~ Copyright 2014 Veniamin Isaias
  ~
  ~ This file is part of Web4thejob Studio.
  ~
  ~ Web4thejob Studio is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Web4thejob Studio is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Web4thejob Studio.  If not, see <http://www.gnu.org/licenses/>.
  -->

<zk>
    <include src="~./include/topbar.zul"></include>
    <div id="wrapper">
        <image src="/w4tjstudio-support/img?f=logo.png" id="logo" sclass="logo-image"/>
        <image src="/w4tjstudio-support/img?f=logo2.png" id="text1" sclass="logo-text1"/>
        <image src="/w4tjstudio-support/img?f=logo3.png" id="text2" sclass="logo-text2"/>
        <html content="Your HTML here">
            <![CDATA[
                <div class="signature">
                <p>
                   <strong>v${java:getVersion()}</strong>
                </p>
                  <p>
                    Copyright &copy; 2014 <a href="http://gr.linkedin.com/in/veniaminisaias/">Veniamin Isaias</a>
                  </p>
                  <p>
                    This work is licensed under the <a href="https://www.gnu.org/licenses/lgpl.html" target="_blank">GNU Lesser General Public License v3</a>
                  </p>
                </div>
            ]]>
        </html>
    </div>
    <script defer="true">
        <![CDATA[
            var img = jq('$logo');
            var txt1 = jq('$text1');
            var txt2 = jq('$text2');
            var txt3 = jq('.signature');
            function rotate() {
              var dim = jq(window).outerWidth() / 2 - 175;
              img.animate({
                rotate: '360',
                left: dim
              }, 1000, 'linear', function() {
                slidein1();
              });
            }
            function slidein1() {
              var dim = img.offset().left - 120;
              txt1.animate({
                left: dim
              }, 500, 'linear', function() {
                slidein2();
              });
            }
            function slidein2() {
              var leftdim = txt1.offset().left + txt1.outerWidth() + 10 + 'px';
              txt2.animate({
                left: leftdim
              }, 500, 'linear', function() {
                slidein3();
              });
            }
            function slidein3() {
              var topdim = txt2.offset().top + txt2.outerHeight() + 10 + 'px';
              txt3.animate({
                top: topdim
              }, 500, 'linear');
            }
            rotate();
        ]]>
    </script>
    <style>
        .logo-image {
        position: absolute;
        left: -200px;
        top: 150px;
        }
        .logo-text1 {
        position: absolute;
        left: -500px;
        top: 530px;
        }
        .logo-text2 {
        position: absolute;
        left: 100%;
        top: 480px;
        }
        .signature {
        position: absolute;
        width: 100%;
        top: 110%;
        text-align: center;
        }
        .signature p {
        font-size: 22px;
        color: #666;
        }
    </style>

    <include src="~./include/analytics.zul"/>
</zk>
