<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window id="editorWindow" width="70%" height="60%" border="none" sizable="true"
            mode="modal" maximizable="true" apply="org.web4thejob.studio.controller.impl.CodeDialogController"
            style="box-shadow: 0 0 7px black;">
        <panel id="editorPanel" vflex="true" mold="w4tjstudio"
               style="margin-bottom: 0px;" closable="true" maximizable="true">
            <attribute name="onClose">
                editorWindow.detach();
            </attribute>
            <attribute name="onMaximize">
                editorWindow.setMaximized(self.maximized);
            </attribute>
            <panelchildren>
                <!-- codemirror.zul is included in CodeDialogController.doAfterCompose() -->
            </panelchildren>
        </panel>
    </window>

    <style>
        .panel-maximize:hover,.panel-close:hover {cursor:pointer;text-decoration:none}
        .panel-body {padding-bottom:0px}
    </style>
</zk>


