<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <hbox vflex="true" hflex="true" pack="center" align="start" style="text-align:center">
        <html sclass="z-label no-current-selection">
            <![CDATA[
                <p>You either don't have any JPA persistence units in your project or you haven't properly started them.</p>
                <p>If it's the latter, go to the <a target="_blank" href="dashboard">Project Dashboard</a> and select the <strong>JPA Persistence Units</strong> tab. Then click <strong>Scan now</strong> and then <strong>Start</strong>.</p>
                <p>
                  You will have to refresh this page for the managed classes to appear.
                </p>
            ]]>
        </html>
    </hbox>
    <style>
        .no-current-selection {
        font-style: italic;
        color: #aaa
        }
    </style>
</zk>
