<?xml version="1.0" encoding="UTF-8"?>
<?style type="text/css" href="/w4tjstudio-support/designer/styles"?>
<?script type="text/javascript" src="/w4tjstudio-support/designer/scripts"?>
<zk xmlns:c="client">
    <borderlayout>
        <north size="25%" splittable="true" collapsible="true" height="50px">
            <hbox hflex="true" height="300px">
                <button label="zscript">
                    <attribute name="onClick">
                        <![CDATA[
                            import org.web4thejob.studio.dom.*;
                            Map args = new HashMap();
                            Element element = new Element("zscript", "");
                            args.put("element", element);
                            args.put("mode", "text/x-java");
                            args.put("size", "sm");
                            execution.createComponents("codemirror.zul", here, args);
                        ]]>
                    </attribute>
                </button>
                <button label="css">
                    <attribute name="onClick">
                        <![CDATA[
                            import org.web4thejob.studio.dom.*;
                            Map args = new HashMap();
                            Element element = new Element("style", "");
                            args.put("element", element);
                            args.put("mode", "css");
                            args.put("size", "xs");
                            execution.createComponents("codemirror.zul", here, args);
                        ]]>
                    </attribute>
                </button>
                <style>
                </style>
            </hbox>
        </north>
        <center>
            <panel vflex="true">
                <panelchildren id="here">
                    <button label="@load(vm.Birthdate)" type="@save(vm.LastName)" disabled="@bind(vm.FirstName)">
                        <attribute c:name="onClick">
                            <![CDATA[
                                alert('hello!');
                            ]]>
                        </attribute>
                    </button>
                </panelchildren>
            </panel>
        </center>
    </borderlayout>
</zk>
