<?xml version="1.0" encoding="UTF-8"?>
<?page title="Web4thejob Studio & MVVM" contentType="text/html;charset=UTF-8"?>
<?style type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"?>
<?style type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"?>
<?link rel="shortcut icon" type="image/x-icon" href="/w4tjstudio-support/img?f=favicon.png"?>
<zk xmlns:n="native" xmlns:c="client">
    <n:div class="container">
        <vlayout vflex="true" apply="org.zkoss.bind.BindComposer"
                 viewModel="@id('vm') @init('org.web4thejob.studio.demo.ExampleViewModel')">
            <html>
                <![CDATA[
                    <div class="page-header">
                      <h1>Web4thejob Studio & MVVM <small>The drag 'n drop approach</small></h1>
                    </div>
                ]]>
            </html>
            <groupbox>
                <caption label="collapse help section" style="color: #428bca;float:right;"
                         iconSclass="z-icon-hand-o-up">
                    <attribute c:name="onClick">
                    <![CDATA[
                            if (this.parent.isOpen()) {
                              this.setLabel("collapse help section");
                              this.setIconSclass("z-icon-hand-o-up");
                            } else {
                              this.setLabel("expand help section");
                              this.setIconSclass("z-icon-hand-o-down");
                            }
                        ]]>
                    </attribute>
                </caption>
                <html>
                    <![CDATA[
                        <p>
                          This page demonstrates how Web4thejob Studio can make your life easier with <a target="_blank" href="http://books.zkoss.org/wiki/ZK_Developer's_Reference/MVVM">ZK MVVM binding</a>.
                        </p>
                        <p>
                          Let's assume you have a simple View like the one you see below and a ViewModel like <a target="_blank" href="https://github.com/web4thejob/web4thejob-studio/blob/mvvm/web4thejob-studio-demo/src/main/java/org/web4thejob/studio/demo/ExampleViewModel.java">this one</a>.
                          Basically, the ViewModel selects a list of Customers from the database and provides an api for returning and traversing them. Assuming you have reached the point where you need to bind the Customer's attributes (<code>firstName</code>, <code>lastName</code> and <code>id</code>)
                          to the View, check out 3 ways that Web4thejob Studio can help you out:
                        </p>
                        <ol>
                          <li>
                            <span style="font-weight:700">Automatic binding on the Canvas view with drag 'n drop</span>
                            <p>For those components that have a ZKBIND annotation in their definition, Web4thejob Studio can detect it and act accordingly. A prime example is the <code>textbox</code> component. Dropping an Entity's property on a textbox in the Canvas will automatically
                              bind the textbox'es <code>value</code> attribute with the Entity's property. Click
                              <a href="javascript();" onclick="jkpopimage('img/mvvm1.png', 1100, 650, 'Automatic binding on the Canvas view with drag \'n  drop'); return false;">here</a>
                              for more details.
                            </p>
                          </li>
                          <li>
                            <span style="font-weight:700">Automatic binding on the Outline view with drag 'n drop</span>
                            <p>Of course you get the same behavior from the Outline view as well. Click
                              <a href="javascript();" onclick="jkpopimage('img/mvvm2.png', 1100, 650, 'Automatic binding on the Outline view with drag \'n  drop'); return false;">here</a>
                              for the illustration.
                            </p>
                          </li>
                          <li>
                            <span style="font-weight:700">Custom binding on the Property Editor with drag 'n drop</span>
                            <p>However not all components have the ZKBIND annotation. Take the <code>label</code> for example. Dropping a property on a label will result in an error since Web4thejob Studio cannot guess the attribute to bind to. In these cases you should drop the
                              property on the respective attribute directly. Once more click
                              <a href="javascript();" onclick="jkpopimage('img/mvvm3.png', 1100, 650, 'Custom binding on the Property Editor with drag \'n drop'); return false;">here</a>
                              for the details.
                            </p>
                          </li>
                        </ol>
                        <p>
                          So, what are you waiting for? Give it a try and then click the Next and Previous buttons to enjoy your work!
                        </p>
                        <p>
                          <span class="label label-info">Tip</span>&nbsp; You can click the
                          <image style="height: 20px;" src="img/launchbar.png"></image>&nbsp;bar at the top at any point in time to launch the page outside Web4thejob Studio.
                        </p>
                        <p>
                          <span class="label label-info">Tip</span>&nbsp;If you make a mistake Web4thejob Studio will break in the Code view with an error message. Should you want to roll back you can press Ctrl+Z (or Cmd+Z) to undo your changes like you do with any text editor.
                          Finally, click
                          <span class="label label-primary"><i class="z-icon-refresh"></i> Parse zul</span>&nbsp;(or press Alt+1) to restore your page in the Canvas.
                        </p>
                    ]]>
                </html>
            </groupbox>
            <separator height="10px"/>
            <hbox hflex="true" pack="center">
                <button label="Give it a try now!" zclass="btn btn-success" href="w4tjstudio/designer?z=%2fmvvm.zul"
                        iconSclass="z-icon-rocket" id="btnLaunch"/>
            </hbox>
            <separator height="30px"/>
            <grid oddRowSclass="none">
                <columns>
                    <column label="Field" width="200px"/>
                    <column label="Value"/>
                </columns>
                <rows>
                    <row>
                        <label value="First Name" style="font-size:14px"/>
                        <textbox sclass="form-control"
                                 placeholder="drop the vm.currentCustomer.firstName &gt; @bind here"/>
                    </row>
                    <row>
                        <label value="Last Name" style="font-size:14px"/>
                        <textbox sclass="form-control"
                                 placeholder="drop the vm.currentCustomer.lastName &gt; @bind here"/>
                    </row>
                    <row height="40px">
                        <label value="ID" style="font-size:14px"/>
                        <label style="font-size:14px;padding-left:10px;color:gray;"
                               value="drop the vm.currentCustomer.id &gt; @load here"/>
                    </row>
                </rows>
            </grid>
            <hbox hflex="true" pack="center">
                <label value="Random data from " style="color:gray;"/>
                <a href="http://www.generatedata.com/" label="generatedata.com" target="_blank"/>
            </hbox>
            <separator height="10px"/>
            <hlayout valign="middle" hflex="true">
                <hbox hflex="true">
                    <button label="Previous" onClick="@command('prev')" sclass="btn btn-default"
                            disabled="@load(vm.first)" width="100px" iconSclass="z-icon-arrow-left"/>
                </hbox>
                <label value="@load(vm.currentIndex)" sclass="label label-default"/>
                <hbox hflex="true" pack="end">
                    <button label="Next" onClick="@command('next')" sclass="btn btn-default icon-after"
                            disabled="@load(vm.last)" width="100px"/>
                </hbox>
            </hlayout>
            <separator height="80px"/>
        </vlayout>
    </n:div>
    <style>
        p {
        font: normal 110%/1.4 Arial, sans-serif;
        }
        .icon-after:after {
        display: inline-block;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f061";
        margin-left: 5px;
        }
        .z-groupbox-header,
        .z-groupbox-content {
        border-width: 0px !important;
        }
        .studio-launch {
        position: absolute;
        width: 260px;
        left: 0px;
        right: 0px;
        top: 20px;
        margin-left: auto;
        margin-right: auto;
        z-index: 10;
        }
    </style>
    <script>
        <![CDATA[
            // JK Pop up image viewer script- By JavaScriptKit.com
            // Visit JavaScript Kit (http://javascriptkit.com)
            // for free JavaScript tutorials and scripts
            // This notice must stay intact for use
            var popbackground = "white"; //specify backcolor or background image for pop window
            var windowtitle = "Web4thejob Studio MVVM binding methods"; //pop window title
            function detectexist(obj) {
              return (typeof obj != "undefined");
            }
            function jkpopimage(imgpath, popwidth, popheight, textdescription) {
              function getpos() {
                leftpos = (detectexist(window.screenLeft)) ? screenLeft + document.body.clientWidth / 2 - popwidth / 2 : detectexist(window.screenX) ? screenX + innerWidth / 2 - popwidth / 2 : 0;
                toppos = (detectexist(window.screenTop)) ? screenTop + document.body.clientHeight / 2 - popheight / 2 : detectexist(window.screenY) ? screenY + innerHeight / 2 - popheight / 2 : 0;
                if (window.opera) {
                  leftpos -= screenLeft;
                  toppos -= screenTop;
                }
              }
              getpos();
              var winattributes = 'width=' + popwidth + ',height=' + popheight + ',resizable=yes,left=' + leftpos + ',top=' + toppos;
              var bodyattribute = (popbackground.indexOf(".") != -1) ? 'background="' + popbackground + '"' : 'bgcolor="' + popbackground + '"';
              if (typeof jkpopwin == "undefined" || jkpopwin.closed)
                jkpopwin = window.open("", "", winattributes);
              else {
                //getpos() //uncomment these 2 lines if you wish subsequent popups to be centered too
                //jkpopwin.moveTo(leftpos, toppos)
                jkpopwin.resizeTo(popwidth, popheight + 30);
              }
              jkpopwin.document.open();
              jkpopwin.document.write('<html><head><title>' + windowtitle + '</title></head><body ' + bodyattribute + '><h2 style="font-family:Arial">' + textdescription + '</h2><img src="' + imgpath + '" style="margin-bottom: 0.5em"><br /></body></html>');
              jkpopwin.document.close();
              jkpopwin.focus();
            }
        ]]>
    </script>
    <script defer="true">
        <![CDATA[
            //Launching Web4thejob Studio recursively is not supported and will lead
            //to a fatal exception. This disables the button if running within the Designer.
            if (typeof top.w4tjStudioDesigner === "object") {
              zk("$btnLaunch").$().setVisible(false);
            }
        ]]>
    </script>
</zk>
