<?xml version="1.0" encoding="UTF-8"?>
<?style type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"?>
<?link rel="shortcut icon" type="image/x-icon" href="http://www.zkoss.org/resource/img/favicon.ico"?>
<zk xmlns:c="client">
    <window title="ZK Window" hflex="true" vflex="true">
        <menubar>
            <menu label="Events demo">
                <menupopup>
                    <menuitem label="Say hello with JS!">
                        <attribute c:name="onClick">
                            <![CDATA[
                                alert('Hello there, writing JS events with Web4thejob Studio is fun!');
                            ]]>
                        </attribute>
                    </menuitem>
                    <menuseparator/>
                    <menuitem label="Say hello with Java!">
                        <attribute name="onClick">
                            <![CDATA[
                                Clients.showNotification("Hello there, writing Java events with Web4thejob Studio is fun!", true);
                            ]]>
                        </attribute>
                    </menuitem>
                </menupopup>
            </menu>
            <menu label="Links demo">
                <menupopup>
                    <menuitem label="Go to other page" href="somepage.zul"/>
                </menupopup>
            </menu>
        </menubar>
        <borderlayout vflex="true">
            <center>
                <vlayout vflex="true" hflex="true" style="padding:10px">
                    <html>
                        <![CDATA[
                             <h2>Welcome to Web4thejob Studio demo application!</h2>
                            <p>
                              What you see here is a typical zul page. It contains a variety of zk components that is frequently used in most zk web applications. If you were to create a page like this you would have to <strong>write and test more than 100 lines of cumbersome xml</strong> code
                              before going into the real context of your application. Web4thejob Studio is here to eliminate this <strong>inefficiency</strong> for you!</p>
                            <p>
                              Web4thejob Studio is a <strong>web based IDE</strong> for building ZK web applications. It brings the <strong>convenience</strong> of a Swing or .NET GUI Builder right into your browser. In fact it does more than this by letting the developer design and
                              debug the GUI of the application while it's executing. That means that you don't have to design and then run your application in order to interact with it. Web4thejob Studio facilitates both in one pass!
                            </p>
                            <p>
                              Web4thejob Studio comes with three views (Canvas, Outline and ZUL) highly interconnected to each other. This means that when you select a widget from one view the other two will focus on your selection automatically. Extra care has been given to the code
                              editor of the ZUL view. On top of <strong>syntax highlighting</strong> and elegant <strong>code formatting</strong> for all supported languages in a zul page (xml, javascript, zscript, html and css) you have <strong>autocomplete support</strong> for all
                              zk widgets and their attributes. Should you want to view your page outside the IDE you can click the gray address bar at the top at any point in time.
                            </p>
                            <p>
                              For more information including downloading and installing Web4thejob Studio in your project you are welcome to read the <a href="w4tjstudio/about.zul" target="_blank">About</a> page. In case you want to have a test drive before reading further, you can
                              click the button below to play around with the page you are currently reading.
                            </p>
                        ]]>
                    </html>
                    <vbox hflex="true" align="center" style="margin-top:20px;">
                        <button label="Launch this page in Web4thejob Studio Now!" zclass="btn btn-success"
                                href="w4tjstudio/designer?z=%2fwelcome.zul" iconSclass="z-icon-rocket" id="btnLaunch"/>
                    </vbox>
                </vlayout>
            </center>
            <west size="25%" splittable="true" collapsible="true" width="220px">
                <tabbox width="true" vflex="true">
                    <tabs>
                        <tab label="Tab 1" closable="true"/>
                        <tab label="Tab 2" closable="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <vbox vflex="true" hflex="true" spacing="10px">
                                <textbox/>
                                <combobox>
                                    <comboitem label="Option 1"/>
                                    <comboitem label="Option 2"/>
                                    <comboitem label="Option 3"/>
                                </combobox>
                                <combobutton label="Combobutton">
                                    <menupopup>
                                        <menuitem label="Foo"/>
                                        <menuitem label="Bar"/>
                                    </menupopup>
                                </combobutton>
                                <bandbox>
                                    <bandpopup>
                                        <grid height="200px" width="350px">
                                            <columns>
                                                <column label="Col 1"/>
                                                <column label="Col 2"/>
                                                <column label="Col 3"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <label value="Value 1"/>
                                                    <label value="Value 2"/>
                                                    <label value="Value 3"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </bandpopup>
                                </bandbox>
                                <intbox/>
                                <longbox/>
                                <doublebox/>
                                <decimalbox/>
                                <checkbox label="Check" checked="true"/>
                                <radiogroup>
                                    <radio label="1"/>
                                    <radio label="2" checked="true"/>
                                    <radio label="3"/>
                                </radiogroup>
                                <datebox/>
                                <doublespinner/>
                                <spinner/>
                                <slider curpos="20"/>
                                <button label="Button"/>
                            </vbox>
                        </tabpanel>
                        <tabpanel>
                            <vlayout spacing="15px">
                                <label value="Nothing important here... sorry :-&gt;" sclass="tilt"/>
                                <label value="Why don't you just drop some widgets yourself?" sclass="tilt"/>
                            </vlayout>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </west>
        </borderlayout>
        <style>
            .tilt {
            font-style: italic;
            font-size: 120%;
            color: gray;
            }
            p {
            font: normal 110%/1.4 Arial, sans-serif;
            }
            /* fixes some zk+bs issues */
            input[type=radio],
            input[type=checkbox] {
            margin: 0px 2px 2px 2px;
            }
            a:hover {
            text-decoration: none !important;
            }
            .z-a:hover {
            text-decoration: underline !important;
            }
        </style>
    </window>
    <script defer="true">
        <![CDATA[
            //Launching Web4thejob Studio recursively is not supported and will lead
            //to a fatal exception. This disables the button if running within the Designer.
            if (typeof top.w4tjStudioDesigner === "object") {
              zk("$btnLaunch").$().setDisabled(true);
            }
        ]]>
    </script>
</zk>
