<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <hlayout hflex="1" vflex="1">
        <window title="Groovy Controller Source" vflex="1" apply="org.web4thejob.studio.demo.GroovyLoader" hflex="1">
            <vlayout vflex="1">
                <textbox multiline="true" vflex="1" hflex="1" tabbable="true" id="txtSource"/>
                <vbox hflex="1" pack="center" align="center">
                    <button id="btnCompile" label="Compile" height="50px" width="150px"/>
                </vbox>
            </vlayout>
            <style>
                textarea.z-textbox {
                font-size: 16px;
                line-height: 130%;
                }
            </style>
        </window>
        <vlayout vflex="1" hflex="1">
            <window title="Window" vflex="true" apply="foo.bar.MyGroovyComposer" border="normal">
                <hbox hflex="1" vflex="1" align="center" pack="center">
                    <label value="New Label" style="font-size:30px" id="lblHello"/>
                </hbox>
            </window>
            <hbox hflex="1" align="center" pack="center">
                <button label="Refresh" height="50px" width="150px" id="btnRefresh">
                    <attribute name="onClick">
                        <![CDATA[
                            execution.sendRedirect("");
                        ]]>
                    </attribute>
                </button>
            </hbox>
        </vlayout>
    </hlayout>
</zk>
