<tree hflex="true" vflex="true">
    <treechildren>
        <treeitem>
            <treerow>
                <treecell label="Node 1"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="Subnode 1"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Subnode 2"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Subnode 3"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
    </treechildren>
</tree>