<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <grid height="300px">
        <columns>
            <column label="Col 1"/>
            <column label="Col 2"/>
            <column label="Col 3"/>
        </columns>
        <rows>
            <row>
                <label value="Value 1"/>
                <label value="Value 2"/>
                <label value="Value 3"/>
            </row>
        </rows>
    </grid>

</zk>